//
//  WYT-PrefixHeader.pch
//  Thummit
//
//  Created by 이성준 on 2020/12/15.
//
#import <UIKit/UIKit.h>

#import <Foundation/Foundation.h>

#import "UIView+Additions.h"
#import <Photos/Photos.h>


#ifndef WYT_PrefixHeader_pch
#define WYT_PrefixHeader_pch
#define RANDOM_TEXT @"faskjf2j4fkjh2kj4nf2jfnkj4j3"
#define degreesToRadians( degrees ) ( ( degrees ) / 180.0 * M_PI )
#define TEXT_FONT_SIZE 25

static inline CGFloat RadiansToDegrees(CGFloat radians) {
    return radians * 180 / M_PI;
};


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* WYT_PrefixHeader_pch */
