<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="FreeFormCollectionReusableView" id="Muy-cX-Snu" customClass="FreeFormCollectionReusableView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FreeForm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSI-Ni-Cwf">
                    <rect key="frame" x="10" y="10" width="83" height="24"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="0.99124803120000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editingPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Fqu-5k-GdT">
                    <rect key="frame" x="40" y="46" width="240" height="128"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pb1-BJ-ihC">
                    <rect key="frame" x="40" y="46" width="240" height="128"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                    <state key="normal">
                        <color key="titleColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="freeFormButtonTapped:" destination="Muy-cX-Snu" eventType="touchUpInside" id="p77-Iw-p5x"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Fqu-5k-GdT" firstAttribute="top" secondItem="wSI-Ni-Cwf" secondAttribute="bottom" constant="12" id="0Ta-rl-uVK"/>
                <constraint firstItem="Pb1-BJ-ihC" firstAttribute="width" secondItem="Fqu-5k-GdT" secondAttribute="width" id="1pp-bh-EHu"/>
                <constraint firstItem="Pb1-BJ-ihC" firstAttribute="height" secondItem="Fqu-5k-GdT" secondAttribute="height" id="35e-Z0-EF4"/>
                <constraint firstItem="wSI-Ni-Cwf" firstAttribute="leading" secondItem="Muy-cX-Snu" secondAttribute="leading" constant="10" id="Jub-NE-d2r"/>
                <constraint firstItem="wSI-Ni-Cwf" firstAttribute="top" secondItem="Muy-cX-Snu" secondAttribute="top" constant="10" id="Rxw-xT-YSR"/>
                <constraint firstItem="Pb1-BJ-ihC" firstAttribute="centerX" secondItem="Fqu-5k-GdT" secondAttribute="centerX" id="Srw-BT-RDN"/>
                <constraint firstItem="Pb1-BJ-ihC" firstAttribute="centerY" secondItem="Fqu-5k-GdT" secondAttribute="centerY" id="aCh-Q5-bCI"/>
                <constraint firstItem="Fqu-5k-GdT" firstAttribute="centerX" secondItem="Muy-cX-Snu" secondAttribute="centerX" id="hse-NE-GBJ"/>
                <constraint firstItem="Fqu-5k-GdT" firstAttribute="height" secondItem="Muy-cX-Snu" secondAttribute="height" multiplier="0.581818" id="lHD-kB-SOO"/>
                <constraint firstItem="Fqu-5k-GdT" firstAttribute="width" secondItem="Muy-cX-Snu" secondAttribute="width" multiplier="0.75" id="qs3-Mn-T5T"/>
            </constraints>
            <point key="canvasLocation" x="50.724637681159422" y="-16.741071428571427"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="editingPhoto" width="333.33334350585938" height="333.33334350585938"/>
    </resources>
</document>
