<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Editing View Controller-->
        <scene sceneID="7nm-DH-c8D">
            <objects>
                <viewController storyboardIdentifier="EditingViewController" id="9gy-MH-RR0" customClass="EditingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mym-l3-rms">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8Y-hQ-BzP">
                                <rect key="frame" x="0.0" y="110" width="414" height="233"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c8Y-hQ-BzP" secondAttribute="height" multiplier="16:9" id="760-ck-OLp"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OGb-vs-PFa">
                                <rect key="frame" x="0.0" y="110" width="414" height="233"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeV-pp-6xL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="901"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhL-LO-vTX" userLabel="UpperArea">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulM-C1-Guu" userLabel="UnderArea">
                                <rect key="frame" x="0.0" y="344" width="414" height="518"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yts-NW-w4K">
                                <rect key="frame" x="0.0" y="109" width="414" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0tq-yw-Rsg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIS-C8-jIt">
                                <rect key="frame" x="0.0" y="343" width="414" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8ON-mj-6T0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcS-1G-W8A">
                                <rect key="frame" x="175.5" y="64" width="63" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtR-ND-K0Y">
                                <rect key="frame" x="10" y="354" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="bty-kV-e8S"/>
                                    <constraint firstAttribute="height" constant="39" id="oUx-2C-jwN"/>
                                </constraints>
                                <state key="normal" image="undoImage"/>
                                <connections>
                                    <action selector="undoButtonTapped:" destination="9gy-MH-RR0" eventType="touchUpInside" id="7w0-0g-r9T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyI-hU-5Mx">
                                <rect key="frame" x="54" y="354" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="hwq-xu-eQA"/>
                                    <constraint firstAttribute="width" constant="39" id="loz-O4-0Te"/>
                                </constraints>
                                <state key="normal" image="redoImage"/>
                                <connections>
                                    <action selector="redoButtonTapped:" destination="9gy-MH-RR0" eventType="touchUpInside" id="2Pi-LM-Yla"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2a-Qa-wOL" userLabel="Left Item">
                                <rect key="frame" x="10" y="56" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="hm7-V8-h9d"/>
                                    <constraint firstAttribute="height" constant="40" id="xdb-MH-fle"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <imageReference key="image" image="closeButton" symbolScale="large" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="leftItemTapped:" destination="9gy-MH-RR0" eventType="touchUpInside" id="ubb-e4-3Rb"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3Y-IR-QAI">
                                <rect key="frame" x="364" y="56" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h3Y-IR-QAI" secondAttribute="height" multiplier="1:1" id="B1g-2d-TmA"/>
                                </constraints>
                                <state key="normal" image="magicEffect"/>
                                <connections>
                                    <action selector="removeBGButtonTapped:" destination="9gy-MH-RR0" eventType="touchUpInside" id="r1I-zD-dan"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmC-6K-MjI" userLabel="Right Item">
                                <rect key="frame" x="352" y="59" width="52" height="34"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <state key="normal" title="Export">
                                    <color key="titleColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="rightItemTapped:" destination="9gy-MH-RR0" eventType="touchUpInside" id="zzM-u3-qzZ"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a67-Pd-GYU">
                                <rect key="frame" x="0.0" y="489" width="414" height="228"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="tp2-GO-AoY" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="507.5" height="228"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaA-yZ-tJG">
                                                <rect key="frame" x="10" y="57" width="91" height="114"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoFrameImage" translatesAutoresizingMaskIntoConstraints="NO" id="nW8-5x-KcO">
                                                        <rect key="frame" x="20.5" y="61.5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nW8-5x-KcO" secondAttribute="height" multiplier="1:1" id="qv3-wN-0Hv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFG-gf-ZDf" userLabel="PhotoButton">
                                                        <rect key="frame" x="0.0" y="41" width="91" height="91"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kFG-gf-ZDf" secondAttribute="height" multiplier="1:1" id="JZS-r0-dbZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                                        <state key="normal" image="ItemCircle">
                                                            <color key="titleColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="photoFrameButtonTapped:" destination="9gy-MH-RR0" eventType="touchUpInside" id="FT4-Hc-2nj"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhotoFrame" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLd-62-MNS">
                                                        <rect key="frame" x="2.5" y="10" width="86.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="nW8-5x-KcO" firstAttribute="centerY" secondItem="kFG-gf-ZDf" secondAttribute="centerY" id="28L-ye-aPb"/>
                                                    <constraint firstItem="kFG-gf-ZDf" firstAttribute="centerX" secondItem="TLd-62-MNS" secondAttribute="centerX" id="3ec-nV-6Pp"/>
                                                    <constraint firstItem="nW8-5x-KcO" firstAttribute="centerX" secondItem="kFG-gf-ZDf" secondAttribute="centerX" id="NKc-ob-pyl"/>
                                                    <constraint firstItem="TLd-62-MNS" firstAttribute="top" secondItem="MaA-yZ-tJG" secondAttribute="top" constant="10" id="OkU-xK-nlW"/>
                                                    <constraint firstItem="TLd-62-MNS" firstAttribute="centerX" secondItem="MaA-yZ-tJG" secondAttribute="centerX" id="SMV-fB-seh"/>
                                                    <constraint firstAttribute="width" secondItem="MaA-yZ-tJG" secondAttribute="height" multiplier="4:5" id="Zk8-tX-LIX"/>
                                                    <constraint firstItem="kFG-gf-ZDf" firstAttribute="height" secondItem="MaA-yZ-tJG" secondAttribute="height" multiplier="0.8" id="fib-HP-Zau"/>
                                                    <constraint firstItem="nW8-5x-KcO" firstAttribute="width" secondItem="kFG-gf-ZDf" secondAttribute="width" multiplier="0.55" id="kt0-9R-Jac"/>
                                                    <constraint firstItem="kFG-gf-ZDf" firstAttribute="top" secondItem="TLd-62-MNS" secondAttribute="bottom" constant="10" id="vQM-hn-v5n"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DQ-QU-Zk5">
                                                <rect key="frame" x="126" y="57" width="91" height="114"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IR6-qv-FJI" userLabel="TextButton">
                                                        <rect key="frame" x="0.0" y="41" width="91" height="91"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                                        <state key="normal" image="ItemCircle">
                                                            <color key="titleColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="textButtonTapped:" destination="9gy-MH-RR0" eventType="touchUpInside" id="GHc-UE-r67"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f42-Nn-7mT">
                                                        <rect key="frame" x="30" y="10" width="31.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textImage" translatesAutoresizingMaskIntoConstraints="NO" id="567-9H-ncn" userLabel="TextImage">
                                                        <rect key="frame" x="20.5" y="61.5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="567-9H-ncn" secondAttribute="height" multiplier="1:1" id="06E-Dz-gJv"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="f42-Nn-7mT" firstAttribute="top" secondItem="4DQ-QU-Zk5" secondAttribute="top" constant="10" id="1KT-Gp-z48"/>
                                                    <constraint firstItem="IR6-qv-FJI" firstAttribute="top" secondItem="f42-Nn-7mT" secondAttribute="bottom" constant="10" id="3fu-UU-Rev"/>
                                                    <constraint firstItem="567-9H-ncn" firstAttribute="width" secondItem="IR6-qv-FJI" secondAttribute="width" multiplier="0.55" id="VP2-0b-SQp"/>
                                                    <constraint firstItem="567-9H-ncn" firstAttribute="centerX" secondItem="IR6-qv-FJI" secondAttribute="centerX" id="juT-jj-EmD"/>
                                                    <constraint firstItem="IR6-qv-FJI" firstAttribute="centerX" secondItem="f42-Nn-7mT" secondAttribute="centerX" id="l0c-y9-Hd2"/>
                                                    <constraint firstItem="567-9H-ncn" firstAttribute="centerY" secondItem="IR6-qv-FJI" secondAttribute="centerY" id="mm1-9a-Q4Q"/>
                                                    <constraint firstItem="f42-Nn-7mT" firstAttribute="centerX" secondItem="4DQ-QU-Zk5" secondAttribute="centerX" id="qQw-L5-ce1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yU9-uf-R4L">
                                                <rect key="frame" x="242" y="57" width="91" height="114"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stickerImage" translatesAutoresizingMaskIntoConstraints="NO" id="ZLZ-tE-T6Q">
                                                        <rect key="frame" x="27.5" y="68.5" width="36.5" height="36.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ZLZ-tE-T6Q" secondAttribute="height" multiplier="1:1" id="whM-0u-4j5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S58-zA-LLk" userLabel="StickerButton">
                                                        <rect key="frame" x="0.0" y="41" width="91" height="91"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                                        <state key="normal" image="ItemCircle">
                                                            <color key="titleColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="stickerButtonTapped:" destination="9gy-MH-RR0" eventType="touchUpInside" id="Nj7-Qh-d1u"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sticker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d66-vL-Vag">
                                                        <rect key="frame" x="21.5" y="10" width="48" height="21"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ZLZ-tE-T6Q" firstAttribute="centerY" secondItem="S58-zA-LLk" secondAttribute="centerY" id="5J1-Go-MNq"/>
                                                    <constraint firstItem="ZLZ-tE-T6Q" firstAttribute="width" secondItem="S58-zA-LLk" secondAttribute="width" multiplier="0.4" id="6dA-gv-0vv"/>
                                                    <constraint firstItem="d66-vL-Vag" firstAttribute="top" secondItem="yU9-uf-R4L" secondAttribute="top" constant="10" id="KLt-XY-V70"/>
                                                    <constraint firstItem="ZLZ-tE-T6Q" firstAttribute="centerX" secondItem="S58-zA-LLk" secondAttribute="centerX" id="Ug8-cT-Jcj"/>
                                                    <constraint firstItem="S58-zA-LLk" firstAttribute="top" secondItem="d66-vL-Vag" secondAttribute="bottom" constant="10" id="UkV-3X-FGp"/>
                                                    <constraint firstItem="d66-vL-Vag" firstAttribute="centerX" secondItem="yU9-uf-R4L" secondAttribute="centerX" id="Vee-Jw-gw0"/>
                                                    <constraint firstItem="S58-zA-LLk" firstAttribute="centerX" secondItem="d66-vL-Vag" secondAttribute="centerX" id="Vqn-EB-2Te"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YP2-Kz-HSN">
                                                <rect key="frame" x="358" y="57" width="91.5" height="114"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundColorImage" translatesAutoresizingMaskIntoConstraints="NO" id="HVK-Qb-jnt">
                                                        <rect key="frame" x="23" y="64" width="45.5" height="45.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="HVK-Qb-jnt" secondAttribute="height" multiplier="1:1" id="HCc-hy-SEs"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYO-Zm-RAl" userLabel="BGColorButton">
                                                        <rect key="frame" x="0.0" y="41" width="91.5" height="91"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                                        <state key="normal" image="ItemCircle">
                                                            <color key="titleColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="bgColorButtonTapped:" destination="9gy-MH-RR0" eventType="touchUpInside" id="Crm-ye-X65"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BackgroundColor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsY-NY-IDB">
                                                        <rect key="frame" x="-14.5" y="10" width="120.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="HVK-Qb-jnt" firstAttribute="centerY" secondItem="IYO-Zm-RAl" secondAttribute="centerY" id="2Md-fB-o9P"/>
                                                    <constraint firstItem="HVK-Qb-jnt" firstAttribute="centerX" secondItem="IYO-Zm-RAl" secondAttribute="centerX" id="4hD-QK-Clk"/>
                                                    <constraint firstItem="IYO-Zm-RAl" firstAttribute="top" secondItem="qsY-NY-IDB" secondAttribute="bottom" constant="10" id="7YN-9z-QYK"/>
                                                    <constraint firstItem="IYO-Zm-RAl" firstAttribute="centerX" secondItem="qsY-NY-IDB" secondAttribute="centerX" id="MPj-j3-OUh"/>
                                                    <constraint firstItem="qsY-NY-IDB" firstAttribute="centerX" secondItem="YP2-Kz-HSN" secondAttribute="centerX" id="WXC-yL-5Ew"/>
                                                    <constraint firstItem="HVK-Qb-jnt" firstAttribute="width" secondItem="IYO-Zm-RAl" secondAttribute="width" multiplier="0.5" id="oMa-7k-nwF"/>
                                                    <constraint firstItem="qsY-NY-IDB" firstAttribute="top" secondItem="YP2-Kz-HSN" secondAttribute="top" constant="10" id="spt-4Z-DFr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4DQ-QU-Zk5" firstAttribute="width" secondItem="MaA-yZ-tJG" secondAttribute="width" id="15T-0e-skf"/>
                                            <constraint firstItem="4DQ-QU-Zk5" firstAttribute="height" secondItem="MaA-yZ-tJG" secondAttribute="height" id="34H-eO-Yio"/>
                                            <constraint firstItem="MaA-yZ-tJG" firstAttribute="height" secondItem="tp2-GO-AoY" secondAttribute="height" multiplier="0.5" id="A0b-vR-3QW"/>
                                            <constraint firstItem="MaA-yZ-tJG" firstAttribute="centerY" secondItem="tp2-GO-AoY" secondAttribute="centerY" id="G1z-zY-eUI"/>
                                            <constraint firstItem="IR6-qv-FJI" firstAttribute="width" secondItem="kFG-gf-ZDf" secondAttribute="width" id="Ix5-Is-3ya"/>
                                            <constraint firstItem="4DQ-QU-Zk5" firstAttribute="leading" secondItem="MaA-yZ-tJG" secondAttribute="trailing" constant="25" id="L0x-ML-liT"/>
                                            <constraint firstItem="YP2-Kz-HSN" firstAttribute="leading" secondItem="yU9-uf-R4L" secondAttribute="trailing" constant="25" id="Muw-U1-56s"/>
                                            <constraint firstItem="YP2-Kz-HSN" firstAttribute="centerX" secondItem="tp2-GO-AoY" secondAttribute="centerX" constant="150" id="NAJ-Dc-OOd"/>
                                            <constraint firstItem="yU9-uf-R4L" firstAttribute="height" secondItem="4DQ-QU-Zk5" secondAttribute="height" id="O7r-18-gQi"/>
                                            <constraint firstItem="MaA-yZ-tJG" firstAttribute="leading" secondItem="tp2-GO-AoY" secondAttribute="leading" constant="10" id="PLz-wZ-Rw1"/>
                                            <constraint firstItem="4DQ-QU-Zk5" firstAttribute="centerY" secondItem="MaA-yZ-tJG" secondAttribute="centerY" id="QrW-6Z-sEb"/>
                                            <constraint firstItem="yU9-uf-R4L" firstAttribute="centerY" secondItem="4DQ-QU-Zk5" secondAttribute="centerY" id="Qv9-bv-Pee"/>
                                            <constraint firstItem="IYO-Zm-RAl" firstAttribute="width" secondItem="S58-zA-LLk" secondAttribute="width" id="S7T-pA-sVw"/>
                                            <constraint firstItem="YP2-Kz-HSN" firstAttribute="centerY" secondItem="yU9-uf-R4L" secondAttribute="centerY" id="Sjy-KW-T2y"/>
                                            <constraint firstItem="YP2-Kz-HSN" firstAttribute="height" secondItem="yU9-uf-R4L" secondAttribute="height" id="X8J-3h-BOc"/>
                                            <constraint firstItem="S58-zA-LLk" firstAttribute="width" secondItem="IR6-qv-FJI" secondAttribute="width" id="YRO-Kg-bw5"/>
                                            <constraint firstItem="yU9-uf-R4L" firstAttribute="leading" secondItem="4DQ-QU-Zk5" secondAttribute="trailing" constant="25" id="g76-Qb-gfc"/>
                                            <constraint firstItem="IR6-qv-FJI" firstAttribute="height" secondItem="kFG-gf-ZDf" secondAttribute="height" id="gNv-uE-GyQ"/>
                                            <constraint firstItem="YP2-Kz-HSN" firstAttribute="width" secondItem="yU9-uf-R4L" secondAttribute="width" id="gQL-tj-dA0"/>
                                            <constraint firstItem="S58-zA-LLk" firstAttribute="height" secondItem="IR6-qv-FJI" secondAttribute="height" id="shX-eA-T6e"/>
                                            <constraint firstItem="IYO-Zm-RAl" firstAttribute="height" secondItem="S58-zA-LLk" secondAttribute="height" id="uIZ-WC-xeO"/>
                                            <constraint firstItem="yU9-uf-R4L" firstAttribute="width" secondItem="4DQ-QU-Zk5" secondAttribute="width" id="xrl-UA-zhm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oyv-kb-ZOD" firstAttribute="trailing" secondItem="tp2-GO-AoY" secondAttribute="trailing" id="7sk-r8-1Pw"/>
                                    <constraint firstItem="tp2-GO-AoY" firstAttribute="leading" secondItem="oyv-kb-ZOD" secondAttribute="leading" id="U4d-BC-qcF"/>
                                    <constraint firstItem="tp2-GO-AoY" firstAttribute="top" secondItem="oyv-kb-ZOD" secondAttribute="top" id="Xif-ji-Uej"/>
                                    <constraint firstItem="tp2-GO-AoY" firstAttribute="height" secondItem="Uos-12-2JD" secondAttribute="height" id="ayH-2t-zfA"/>
                                    <constraint firstItem="oyv-kb-ZOD" firstAttribute="bottom" secondItem="tp2-GO-AoY" secondAttribute="bottom" id="nTO-YX-jtW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="oyv-kb-ZOD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Uos-12-2JD"/>
                            </scrollView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wc0-ej-qTW">
                                <rect key="frame" x="134.5" y="530.5" width="145" height="145"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDC-tf-bby" userLabel="DeleteButton">
                                        <rect key="frame" x="22.5" y="41" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Uuj-iw-Xtv"/>
                                            <constraint firstAttribute="width" constant="100" id="jGc-cN-j7M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" image="ItemCircle">
                                            <color key="titleColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deleteImage" translatesAutoresizingMaskIntoConstraints="NO" id="qh4-4h-k32">
                                        <rect key="frame" x="52.5" y="71" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qh4-4h-k32" secondAttribute="height" multiplier="1:1" id="dz8-nW-yGr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dA-xu-yjx" userLabel="Delete">
                                        <rect key="frame" x="49.5" y="10" width="46" height="21"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oDC-tf-bby" firstAttribute="centerX" secondItem="7dA-xu-yjx" secondAttribute="centerX" id="CE2-9e-DcB"/>
                                    <constraint firstItem="oDC-tf-bby" firstAttribute="top" secondItem="7dA-xu-yjx" secondAttribute="bottom" constant="10" id="LZN-pl-K55"/>
                                    <constraint firstItem="qh4-4h-k32" firstAttribute="centerX" secondItem="oDC-tf-bby" secondAttribute="centerX" id="Yhv-Zj-TeJ"/>
                                    <constraint firstItem="qh4-4h-k32" firstAttribute="width" secondItem="oDC-tf-bby" secondAttribute="width" multiplier="0.4" id="bC9-MC-GaK"/>
                                    <constraint firstItem="7dA-xu-yjx" firstAttribute="centerX" secondItem="wc0-ej-qTW" secondAttribute="centerX" id="hqh-7c-NY9"/>
                                    <constraint firstItem="7dA-xu-yjx" firstAttribute="top" secondItem="wc0-ej-qTW" secondAttribute="top" constant="10" id="sdi-zW-r7F"/>
                                    <constraint firstAttribute="width" secondItem="wc0-ej-qTW" secondAttribute="height" multiplier="1:1" id="vI9-QN-lag"/>
                                    <constraint firstItem="qh4-4h-k32" firstAttribute="centerY" secondItem="oDC-tf-bby" secondAttribute="centerY" id="yPc-bs-sa1"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dNB-8m-B4w">
                                <rect key="frame" x="50" y="313" width="314.5" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="9gy-MH-RR0" eventType="valueChanged" id="7Rm-Zc-AUc"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7pY-QV-G2j"/>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xcS-1G-W8A" firstAttribute="top" secondItem="7pY-QV-G2j" secondAttribute="top" constant="20" id="1Qf-8r-20P"/>
                            <constraint firstItem="zeV-pp-6xL" firstAttribute="centerX" secondItem="7pY-QV-G2j" secondAttribute="centerX" id="1cR-PM-yNk"/>
                            <constraint firstItem="zeV-pp-6xL" firstAttribute="height" secondItem="Mym-l3-rms" secondAttribute="height" constant="5" id="1kc-3A-3je"/>
                            <constraint firstItem="Yts-NW-w4K" firstAttribute="width" secondItem="Mym-l3-rms" secondAttribute="width" id="2H1-7e-mvl"/>
                            <constraint firstItem="i2a-Qa-wOL" firstAttribute="leading" secondItem="UhL-LO-vTX" secondAttribute="leading" constant="10" id="45k-tH-mvK"/>
                            <constraint firstItem="UhL-LO-vTX" firstAttribute="height" secondAttribute="height" multiplier="0.15" constant="110" id="5Hz-2R-Yef"/>
                            <constraint firstItem="a67-Pd-GYU" firstAttribute="height" secondItem="qIS-C8-jIt" secondAttribute="width" multiplier="0.55" id="5Jo-Jn-0PQ"/>
                            <constraint firstItem="a67-Pd-GYU" firstAttribute="width" secondItem="ulM-C1-Guu" secondAttribute="width" id="6fq-zR-SvP"/>
                            <constraint firstItem="QtR-ND-K0Y" firstAttribute="top" secondItem="ulM-C1-Guu" secondAttribute="top" constant="10" id="9lZ-DF-EVH"/>
                            <constraint firstItem="OGb-vs-PFa" firstAttribute="width" secondItem="c8Y-hQ-BzP" secondAttribute="width" id="Dc7-70-Oub"/>
                            <constraint firstItem="zeV-pp-6xL" firstAttribute="width" secondItem="Mym-l3-rms" secondAttribute="width" id="Hvc-Hw-eTo"/>
                            <constraint firstItem="dNB-8m-B4w" firstAttribute="width" secondItem="Mym-l3-rms" secondAttribute="width" multiplier="0.75" id="ICz-Ny-v9c"/>
                            <constraint firstItem="ulM-C1-Guu" firstAttribute="width" secondItem="Mym-l3-rms" secondAttribute="width" id="JgR-8D-P0P"/>
                            <constraint firstItem="hyI-hU-5Mx" firstAttribute="centerY" secondItem="QtR-ND-K0Y" secondAttribute="centerY" id="Ntf-ts-L0R"/>
                            <constraint firstItem="wc0-ej-qTW" firstAttribute="width" secondItem="ulM-C1-Guu" secondAttribute="width" multiplier="0.35" id="Pfn-kD-eZL"/>
                            <constraint firstItem="c8Y-hQ-BzP" firstAttribute="width" secondItem="Mym-l3-rms" secondAttribute="width" id="PjH-CH-msY"/>
                            <constraint firstItem="zeV-pp-6xL" firstAttribute="centerY" secondItem="7pY-QV-G2j" secondAttribute="centerY" constant="-2.5" id="Qqa-f2-Brr"/>
                            <constraint firstItem="7pY-QV-G2j" firstAttribute="top" secondItem="UhL-LO-vTX" secondAttribute="top" constant="44" id="RCz-Sl-gKd"/>
                            <constraint firstItem="ulM-C1-Guu" firstAttribute="centerX" secondItem="7pY-QV-G2j" secondAttribute="centerX" id="RsY-XJ-DZT"/>
                            <constraint firstItem="OGb-vs-PFa" firstAttribute="height" secondItem="c8Y-hQ-BzP" secondAttribute="height" id="SLi-JU-7D7"/>
                            <constraint firstItem="qIS-C8-jIt" firstAttribute="centerX" secondItem="7pY-QV-G2j" secondAttribute="centerX" id="TrN-v6-Ypn"/>
                            <constraint firstItem="OGb-vs-PFa" firstAttribute="centerY" secondItem="c8Y-hQ-BzP" secondAttribute="centerY" id="Um7-Ys-7bG"/>
                            <constraint firstItem="c8Y-hQ-BzP" firstAttribute="top" secondItem="UhL-LO-vTX" secondAttribute="bottom" id="V9m-5v-dPa"/>
                            <constraint firstItem="OGb-vs-PFa" firstAttribute="centerX" secondItem="c8Y-hQ-BzP" secondAttribute="centerX" id="VZ3-DL-LcJ"/>
                            <constraint firstItem="Yts-NW-w4K" firstAttribute="centerX" secondItem="7pY-QV-G2j" secondAttribute="centerX" id="X93-o3-Uof"/>
                            <constraint firstItem="dNB-8m-B4w" firstAttribute="bottom" secondItem="c8Y-hQ-BzP" secondAttribute="bottom" id="XUc-dD-1x1"/>
                            <constraint firstItem="h3Y-IR-QAI" firstAttribute="trailing" secondItem="7pY-QV-G2j" secondAttribute="trailing" constant="-10" id="YPe-jC-T0g"/>
                            <constraint firstItem="ulM-C1-Guu" firstAttribute="top" secondItem="qIS-C8-jIt" secondAttribute="bottom" id="Yzl-qb-8Oz"/>
                            <constraint firstItem="UhL-LO-vTX" firstAttribute="centerX" secondItem="7pY-QV-G2j" secondAttribute="centerX" id="Zzp-b0-yX7"/>
                            <constraint firstItem="dNB-8m-B4w" firstAttribute="centerX" secondItem="7pY-QV-G2j" secondAttribute="centerX" id="bBQ-6c-uA4"/>
                            <constraint firstItem="QtR-ND-K0Y" firstAttribute="leading" secondItem="ulM-C1-Guu" secondAttribute="leading" constant="10" id="c7o-sK-oYA"/>
                            <constraint firstItem="qIS-C8-jIt" firstAttribute="width" secondItem="Mym-l3-rms" secondAttribute="width" id="cC3-zC-pcv"/>
                            <constraint firstItem="hyI-hU-5Mx" firstAttribute="leading" secondItem="QtR-ND-K0Y" secondAttribute="trailing" constant="5" id="cPS-tE-QEd"/>
                            <constraint firstItem="wc0-ej-qTW" firstAttribute="centerY" secondItem="a67-Pd-GYU" secondAttribute="centerY" id="cdx-Xo-TwP"/>
                            <constraint firstItem="a67-Pd-GYU" firstAttribute="centerY" secondItem="ulM-C1-Guu" secondAttribute="centerY" id="eQJ-De-pZN"/>
                            <constraint firstItem="wc0-ej-qTW" firstAttribute="centerX" secondItem="a67-Pd-GYU" secondAttribute="centerX" id="h8L-PT-MCF"/>
                            <constraint firstItem="a67-Pd-GYU" firstAttribute="centerX" secondItem="ulM-C1-Guu" secondAttribute="centerX" id="hE2-Br-xsR"/>
                            <constraint firstItem="7pY-QV-G2j" firstAttribute="bottom" secondItem="ulM-C1-Guu" secondAttribute="bottom" id="lBD-KV-0oc"/>
                            <constraint firstItem="qIS-C8-jIt" firstAttribute="bottom" secondItem="c8Y-hQ-BzP" secondAttribute="bottom" constant="1" id="m2R-pA-N18"/>
                            <constraint firstItem="JmC-6K-MjI" firstAttribute="centerY" secondItem="xcS-1G-W8A" secondAttribute="centerY" id="odn-Vf-V7V"/>
                            <constraint firstItem="h3Y-IR-QAI" firstAttribute="centerY" secondItem="i2a-Qa-wOL" secondAttribute="centerY" id="pub-eN-VY0"/>
                            <constraint firstItem="UhL-LO-vTX" firstAttribute="width" secondItem="Mym-l3-rms" secondAttribute="width" id="qDk-yq-LvY"/>
                            <constraint firstItem="Yts-NW-w4K" firstAttribute="top" secondItem="c8Y-hQ-BzP" secondAttribute="top" constant="-1" id="sGy-iD-IMk"/>
                            <constraint firstItem="i2a-Qa-wOL" firstAttribute="centerY" secondItem="xcS-1G-W8A" secondAttribute="centerY" id="tRU-DX-d5C"/>
                            <constraint firstItem="c8Y-hQ-BzP" firstAttribute="centerX" secondItem="7pY-QV-G2j" secondAttribute="centerX" id="uGa-BX-F8L"/>
                            <constraint firstItem="7pY-QV-G2j" firstAttribute="trailing" secondItem="JmC-6K-MjI" secondAttribute="trailing" constant="10" id="x87-py-Lgz"/>
                            <constraint firstItem="h3Y-IR-QAI" firstAttribute="height" secondItem="i2a-Qa-wOL" secondAttribute="height" id="ynm-xp-S9I"/>
                            <constraint firstItem="xcS-1G-W8A" firstAttribute="centerX" secondItem="UhL-LO-vTX" secondAttribute="centerX" id="zUw-2w-iyo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgColorButton" destination="IYO-Zm-RAl" id="nhD-wW-sc2"/>
                        <outlet property="bgColorButtonContainerView" destination="YP2-Kz-HSN" id="0Pf-LA-fbz"/>
                        <outlet property="bgView" destination="c8Y-hQ-BzP" id="NMv-b2-Pr6"/>
                        <outlet property="buttonScrollView" destination="a67-Pd-GYU" id="i4e-k2-YxV"/>
                        <outlet property="deleteButtonContainerView" destination="wc0-ej-qTW" id="tWS-ud-jZS"/>
                        <outlet property="gestureView" destination="zeV-pp-6xL" id="eFT-Gp-vQG"/>
                        <outlet property="hueSlider" destination="dNB-8m-B4w" id="pLl-pE-Mot"/>
                        <outlet property="leftItem" destination="i2a-Qa-wOL" id="HV2-ck-yN3"/>
                        <outlet property="mainFrameImageView" destination="OGb-vs-PFa" id="xqj-bs-s9K"/>
                        <outlet property="photoFrameButton" destination="kFG-gf-ZDf" id="8Av-8f-9oo"/>
                        <outlet property="photoFrameButtonContainerView" destination="MaA-yZ-tJG" id="ZmA-HC-BW4"/>
                        <outlet property="redoButton" destination="hyI-hU-5Mx" id="A3S-Ua-REa"/>
                        <outlet property="removeBGButton" destination="h3Y-IR-QAI" id="h1L-Lh-ZSs"/>
                        <outlet property="rightItem" destination="JmC-6K-MjI" id="iJv-fw-kR5"/>
                        <outlet property="scrollContentView" destination="tp2-GO-AoY" id="KGM-LR-Vkt"/>
                        <outlet property="stickerButton" destination="S58-zA-LLk" id="x7v-dK-Qe6"/>
                        <outlet property="stickerButtonContainerView" destination="yU9-uf-R4L" id="eFt-h0-1nx"/>
                        <outlet property="textButton" destination="IR6-qv-FJI" id="VHX-kA-5XZ"/>
                        <outlet property="textButtonContainerView" destination="4DQ-QU-Zk5" id="0tZ-ey-VZw"/>
                        <outlet property="textButtonInScrollView" destination="IR6-qv-FJI" id="yEt-jS-0dq"/>
                        <outlet property="underAreaView" destination="ulM-C1-Guu" id="X8Q-cO-OHa"/>
                        <outlet property="undoButton" destination="QtR-ND-K0Y" id="5H1-yi-OUN"/>
                        <outlet property="upperArea" destination="UhL-LO-vTX" id="sm6-pY-crA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gex-iF-IfD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388.40579710144931" y="-229.01785714285714"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="ouv-4o-u0i">
            <objects>
                <viewController storyboardIdentifier="BGColorViewController" id="jly-1a-ZCg" customClass="BGColorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l7G-eX-kMI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDx-bS-Xub">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i3S-2D-y6o">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="440"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rcb-mh-7fi">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSi-XL-xdb">
                                        <rect key="frame" x="10" y="440" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TJl-ue-dIg"/>
                                            <constraint firstAttribute="width" secondItem="sSi-XL-xdb" secondAttribute="height" multiplier="1:1" id="V6h-Om-Gbc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="jly-1a-ZCg" eventType="touchUpInside" id="hQc-pa-66n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogb-kI-fO0">
                                        <rect key="frame" x="354" y="440" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="checkmark" catalog="system"/>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="jly-1a-ZCg" eventType="touchUpInside" id="RAh-6u-SH5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BG Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zi-B1-aPg">
                                        <rect key="frame" x="170.5" y="453" width="73" height="24"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sSi-XL-xdb" firstAttribute="top" secondItem="i3S-2D-y6o" secondAttribute="bottom" id="25n-XW-pSl"/>
                                    <constraint firstItem="Ogb-kI-fO0" firstAttribute="centerY" secondItem="sSi-XL-xdb" secondAttribute="centerY" id="4Ix-yO-bZK"/>
                                    <constraint firstAttribute="trailing" secondItem="Ogb-kI-fO0" secondAttribute="trailing" constant="10" id="5dX-lF-HjQ"/>
                                    <constraint firstItem="1zi-B1-aPg" firstAttribute="centerX" secondItem="TDx-bS-Xub" secondAttribute="centerX" id="7U1-mt-fWZ"/>
                                    <constraint firstItem="i3S-2D-y6o" firstAttribute="top" secondItem="TDx-bS-Xub" secondAttribute="top" id="8hd-LP-uZv"/>
                                    <constraint firstItem="i3S-2D-y6o" firstAttribute="centerX" secondItem="TDx-bS-Xub" secondAttribute="centerX" id="ToH-5W-Ec2"/>
                                    <constraint firstItem="Ogb-kI-fO0" firstAttribute="width" secondItem="sSi-XL-xdb" secondAttribute="width" id="XcR-0k-8Mb"/>
                                    <constraint firstItem="sSi-XL-xdb" firstAttribute="leading" secondItem="TDx-bS-Xub" secondAttribute="leading" constant="10" id="b8G-Kd-VBN"/>
                                    <constraint firstItem="1zi-B1-aPg" firstAttribute="centerY" secondItem="sSi-XL-xdb" secondAttribute="centerY" id="liI-eN-Mxd"/>
                                    <constraint firstItem="i3S-2D-y6o" firstAttribute="width" secondItem="TDx-bS-Xub" secondAttribute="width" id="tWa-Uy-OS5"/>
                                    <constraint firstItem="Ogb-kI-fO0" firstAttribute="height" secondItem="sSi-XL-xdb" secondAttribute="height" id="zKJ-Er-Saj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wIl-zf-pHo"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wIl-zf-pHo" firstAttribute="bottom" secondItem="sSi-XL-xdb" secondAttribute="bottom" constant="10" id="9Yo-ab-ybM"/>
                            <constraint firstItem="TDx-bS-Xub" firstAttribute="centerY" secondItem="l7G-eX-kMI" secondAttribute="centerY" id="NcE-ci-U9b"/>
                            <constraint firstItem="TDx-bS-Xub" firstAttribute="height" secondItem="l7G-eX-kMI" secondAttribute="height" id="dMh-Ro-3rW"/>
                            <constraint firstItem="TDx-bS-Xub" firstAttribute="width" secondItem="l7G-eX-kMI" secondAttribute="width" id="rfn-mp-GkN"/>
                            <constraint firstItem="TDx-bS-Xub" firstAttribute="centerX" secondItem="wIl-zf-pHo" secondAttribute="centerX" id="t5h-eX-bVO"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="500"/>
                    <connections>
                        <outlet property="cancelButton" destination="sSi-XL-xdb" id="NQv-Wy-TB5"/>
                        <outlet property="collectionView" destination="i3S-2D-y6o" id="gJz-FP-Hfh"/>
                        <outlet property="contentView" destination="TDx-bS-Xub" id="NWX-6e-toG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOJ-ZV-xuy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="40"/>
        </scene>
        <!--Item Collection View Controller-->
        <scene sceneID="Xyt-Vj-bjj">
            <objects>
                <viewController storyboardIdentifier="ItemCollectionViewController" id="TdZ-if-u2J" customClass="ItemCollectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EnA-7z-EXH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoW-g6-MNO">
                                <rect key="frame" x="0.0" y="44" width="414" height="696"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qof-TW-rch" userLabel="Cancel Button">
                                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Qof-TW-rch" secondAttribute="height" multiplier="1:1" id="36w-Ed-2Q3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" red="0.98039609189999999" green="0.98038047549999996" blue="0.98040121790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="closeButton" symbolScale="large" renderingMode="original"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="TdZ-if-u2J" eventType="touchUpInside" id="BVf-ao-yWX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0A-Jy-exy" userLabel="Check Button">
                                        <rect key="frame" x="369" y="5" width="40" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="checkWhite" symbolScale="large" renderingMode="original"/>
                                        </state>
                                        <connections>
                                            <action selector="checkButtonTapped:" destination="TdZ-if-u2J" eventType="touchUpInside" id="u2y-w1-vod"/>
                                        </connections>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1n-4k-j0b">
                                        <rect key="frame" x="55" y="10" width="304" height="40"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhf-kQ-LNQ">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="33"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFi-0M-2vF">
                                                        <rect key="frame" x="110" y="0.0" width="84" height="33"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcT-F7-jII">
                                                        <rect key="frame" x="110" y="0.0" width="33" height="33"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <state key="normal" title="Text">
                                                            <color key="titleColor" red="1" green="0.99997437" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhg-NI-vMI">
                                                        <rect key="frame" x="158" y="0.0" width="36" height="33"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <state key="normal" title="Style">
                                                            <color key="titleColor" red="1" green="0.99997437" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="aFi-0M-2vF" firstAttribute="centerY" secondItem="qhf-kQ-LNQ" secondAttribute="centerY" id="0VL-tQ-4X7"/>
                                                    <constraint firstItem="IcT-F7-jII" firstAttribute="centerY" secondItem="qhf-kQ-LNQ" secondAttribute="centerY" id="1kL-Su-Leh"/>
                                                    <constraint firstItem="aFi-0M-2vF" firstAttribute="height" secondItem="qhf-kQ-LNQ" secondAttribute="height" id="Apb-2S-4zm"/>
                                                    <constraint firstItem="IcT-F7-jII" firstAttribute="leading" secondItem="aFi-0M-2vF" secondAttribute="leading" id="Er1-nM-i2u"/>
                                                    <constraint firstItem="aFi-0M-2vF" firstAttribute="centerX" secondItem="qhf-kQ-LNQ" secondAttribute="centerX" id="JPz-af-9KK"/>
                                                    <constraint firstItem="xhg-NI-vMI" firstAttribute="trailing" secondItem="aFi-0M-2vF" secondAttribute="trailing" id="bDa-Hv-Nux"/>
                                                    <constraint firstItem="xhg-NI-vMI" firstAttribute="leading" secondItem="IcT-F7-jII" secondAttribute="trailing" constant="15" id="ohi-K2-H8E"/>
                                                    <constraint firstItem="xhg-NI-vMI" firstAttribute="centerY" secondItem="qhf-kQ-LNQ" secondAttribute="centerY" id="xqt-mf-Ic5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Msq-OU-u2e">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="33"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0v0-BV-5FN">
                                                        <rect key="frame" x="104.5" y="0.0" width="95" height="33"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuq-Yy-9we">
                                                        <rect key="frame" x="104.5" y="0.0" width="36" height="33"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <state key="normal" title="Style">
                                                            <color key="titleColor" red="1" green="0.99997437" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="photoFrameStyleTapped:" destination="TdZ-if-u2J" eventType="touchUpInside" id="ev1-sF-hoi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHL-oA-Sth">
                                                        <rect key="frame" x="155.5" y="0.0" width="44" height="33"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <state key="normal" title="Photo">
                                                            <color key="titleColor" red="1" green="0.99997437" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="photoButtonTapped:" destination="TdZ-if-u2J" eventType="touchUpInside" id="AIf-97-IPV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="0v0-BV-5FN" firstAttribute="centerX" secondItem="Msq-OU-u2e" secondAttribute="centerX" id="BEO-DE-Vmg"/>
                                                    <constraint firstItem="uHL-oA-Sth" firstAttribute="leading" secondItem="fuq-Yy-9we" secondAttribute="trailing" constant="15" id="DI0-1i-At6"/>
                                                    <constraint firstItem="0v0-BV-5FN" firstAttribute="height" secondItem="Msq-OU-u2e" secondAttribute="height" id="Id4-CF-jtb"/>
                                                    <constraint firstItem="uHL-oA-Sth" firstAttribute="centerY" secondItem="Msq-OU-u2e" secondAttribute="centerY" id="KC1-WR-rZM"/>
                                                    <constraint firstItem="uHL-oA-Sth" firstAttribute="trailing" secondItem="0v0-BV-5FN" secondAttribute="trailing" id="M9a-Ns-fWd"/>
                                                    <constraint firstItem="fuq-Yy-9we" firstAttribute="leading" secondItem="0v0-BV-5FN" secondAttribute="leading" id="Vw1-oh-yv9"/>
                                                    <constraint firstItem="fuq-Yy-9we" firstAttribute="centerY" secondItem="Msq-OU-u2e" secondAttribute="centerY" id="bSE-fT-oU1"/>
                                                    <constraint firstItem="0v0-BV-5FN" firstAttribute="centerY" secondItem="Msq-OU-u2e" secondAttribute="centerY" id="iQi-Pb-3Jp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUN-Ij-0B9">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="33"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9c-dR-tFQ">
                                                        <rect key="frame" x="110" y="0.0" width="84" height="33"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6x-KH-rv5">
                                                        <rect key="frame" x="110" y="0.0" width="33" height="33"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <state key="normal" title="Text">
                                                            <color key="titleColor" red="1" green="0.99997437" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="textButtonTapped:" destination="TdZ-if-u2J" eventType="touchUpInside" id="7TL-kU-W97"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FF-i8-Sg0">
                                                        <rect key="frame" x="158" y="0.0" width="36" height="33"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <state key="normal" title="Style">
                                                            <color key="titleColor" red="1" green="0.99997437" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="typoButtonTapped:" destination="TdZ-if-u2J" eventType="touchUpInside" id="XfV-5t-UU2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="o6x-KH-rv5" firstAttribute="centerY" secondItem="rUN-Ij-0B9" secondAttribute="centerY" id="2gm-Ea-mfa"/>
                                                    <constraint firstItem="L9c-dR-tFQ" firstAttribute="height" secondItem="rUN-Ij-0B9" secondAttribute="height" id="DkO-aj-2dX"/>
                                                    <constraint firstItem="L9c-dR-tFQ" firstAttribute="centerX" secondItem="rUN-Ij-0B9" secondAttribute="centerX" id="FJo-Rd-AQ6"/>
                                                    <constraint firstItem="1FF-i8-Sg0" firstAttribute="leading" secondItem="o6x-KH-rv5" secondAttribute="trailing" constant="15" id="Gac-Sh-PNn"/>
                                                    <constraint firstItem="L9c-dR-tFQ" firstAttribute="centerY" secondItem="rUN-Ij-0B9" secondAttribute="centerY" id="Rrn-7U-Mbz"/>
                                                    <constraint firstItem="1FF-i8-Sg0" firstAttribute="centerY" secondItem="rUN-Ij-0B9" secondAttribute="centerY" id="eZf-w4-yMR"/>
                                                    <constraint firstItem="o6x-KH-rv5" firstAttribute="bottom" secondItem="L9c-dR-tFQ" secondAttribute="bottom" id="gi2-4l-CQB"/>
                                                    <constraint firstItem="o6x-KH-rv5" firstAttribute="top" secondItem="L9c-dR-tFQ" secondAttribute="top" id="nY1-tm-Pru"/>
                                                    <constraint firstItem="1FF-i8-Sg0" firstAttribute="trailing" secondItem="L9c-dR-tFQ" secondAttribute="trailing" id="nfN-MQ-bCg"/>
                                                    <constraint firstItem="o6x-KH-rv5" firstAttribute="leading" secondItem="L9c-dR-tFQ" secondAttribute="leading" id="rQ1-g5-KT7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rUN-Ij-0B9" secondAttribute="bottom" id="2jk-T5-GqN"/>
                                            <constraint firstItem="rUN-Ij-0B9" firstAttribute="top" secondItem="W1n-4k-j0b" secondAttribute="top" id="BCE-xc-VLS"/>
                                            <constraint firstItem="Msq-OU-u2e" firstAttribute="width" secondItem="W1n-4k-j0b" secondAttribute="width" id="CDq-Tv-qFR"/>
                                            <constraint firstItem="qhf-kQ-LNQ" firstAttribute="top" secondItem="W1n-4k-j0b" secondAttribute="top" id="Ded-sf-4qY"/>
                                            <constraint firstAttribute="trailing" secondItem="qhf-kQ-LNQ" secondAttribute="trailing" id="Ekl-dE-l8r"/>
                                            <constraint firstItem="qhf-kQ-LNQ" firstAttribute="width" secondItem="W1n-4k-j0b" secondAttribute="width" id="Kx4-4O-PnP"/>
                                            <constraint firstItem="Msq-OU-u2e" firstAttribute="leading" secondItem="W1n-4k-j0b" secondAttribute="leading" id="Mra-qK-rrY"/>
                                            <constraint firstItem="Msq-OU-u2e" firstAttribute="top" secondItem="W1n-4k-j0b" secondAttribute="top" id="WF4-pO-M6W"/>
                                            <constraint firstItem="qhf-kQ-LNQ" firstAttribute="leading" secondItem="W1n-4k-j0b" secondAttribute="leading" id="fHE-T0-i6e"/>
                                            <constraint firstItem="rUN-Ij-0B9" firstAttribute="width" secondItem="W1n-4k-j0b" secondAttribute="width" id="lcI-bs-w7s"/>
                                            <constraint firstAttribute="trailing" secondItem="rUN-Ij-0B9" secondAttribute="trailing" id="q26-Zi-FnM"/>
                                            <constraint firstItem="rUN-Ij-0B9" firstAttribute="leading" secondItem="W1n-4k-j0b" secondAttribute="leading" id="tA1-kz-uus"/>
                                            <constraint firstAttribute="bottom" secondItem="Msq-OU-u2e" secondAttribute="bottom" id="v2z-gW-WEb"/>
                                            <constraint firstAttribute="trailing" secondItem="Msq-OU-u2e" secondAttribute="trailing" id="vpL-jY-2ba"/>
                                            <constraint firstAttribute="bottom" secondItem="qhf-kQ-LNQ" secondAttribute="bottom" id="yZA-pq-VEN"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="vSV-HQ-s1I"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="WIs-4M-vip"/>
                                    </scrollView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6d4-Tq-A1X">
                                        <rect key="frame" x="0.0" y="60" width="414" height="636"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="acc-Za-2kY">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="40"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6d4-Tq-A1X" secondAttribute="bottom" id="4NK-vD-d1t"/>
                                    <constraint firstItem="W1n-4k-j0b" firstAttribute="top" secondItem="HoW-g6-MNO" secondAttribute="top" constant="10" id="4fH-WS-BaP"/>
                                    <constraint firstItem="W1n-4k-j0b" firstAttribute="leading" secondItem="Qof-TW-rch" secondAttribute="trailing" constant="10" id="8um-mD-7gZ"/>
                                    <constraint firstItem="Qof-TW-rch" firstAttribute="leading" secondItem="HoW-g6-MNO" secondAttribute="leading" constant="5" id="PCT-Hb-Iac"/>
                                    <constraint firstAttribute="trailing" secondItem="p0A-Jy-exy" secondAttribute="trailing" constant="5" id="PFu-a1-7aQ"/>
                                    <constraint firstItem="p0A-Jy-exy" firstAttribute="width" secondItem="Qof-TW-rch" secondAttribute="width" id="QoI-xv-m7M"/>
                                    <constraint firstItem="6d4-Tq-A1X" firstAttribute="centerX" secondItem="HoW-g6-MNO" secondAttribute="centerX" id="Xw4-wt-kH1"/>
                                    <constraint firstItem="6d4-Tq-A1X" firstAttribute="top" secondItem="HoW-g6-MNO" secondAttribute="top" constant="60" id="YJv-jV-WY8"/>
                                    <constraint firstItem="p0A-Jy-exy" firstAttribute="leading" secondItem="W1n-4k-j0b" secondAttribute="trailing" constant="10" id="hwy-NJ-qkP"/>
                                    <constraint firstItem="6d4-Tq-A1X" firstAttribute="width" secondItem="HoW-g6-MNO" secondAttribute="width" id="iIx-O0-orV"/>
                                    <constraint firstItem="W1n-4k-j0b" firstAttribute="centerX" secondItem="HoW-g6-MNO" secondAttribute="centerX" id="ijf-hp-LRz"/>
                                    <constraint firstItem="p0A-Jy-exy" firstAttribute="height" secondItem="Qof-TW-rch" secondAttribute="height" id="sZK-PJ-Ohu"/>
                                    <constraint firstItem="6d4-Tq-A1X" firstAttribute="top" secondItem="Qof-TW-rch" secondAttribute="bottom" constant="15" id="uRR-bq-3TN"/>
                                    <constraint firstItem="Qof-TW-rch" firstAttribute="top" secondItem="HoW-g6-MNO" secondAttribute="top" constant="5" id="wI4-Wi-6uH"/>
                                    <constraint firstItem="6d4-Tq-A1X" firstAttribute="top" secondItem="W1n-4k-j0b" secondAttribute="bottom" constant="10" id="wRh-SH-WE6"/>
                                    <constraint firstItem="p0A-Jy-exy" firstAttribute="top" secondItem="Qof-TW-rch" secondAttribute="top" id="wYD-aW-xW6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DTB-nu-bQx"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HoW-g6-MNO" firstAttribute="width" secondItem="EnA-7z-EXH" secondAttribute="width" id="0aP-Px-NPh"/>
                            <constraint firstItem="HoW-g6-MNO" firstAttribute="centerX" secondItem="DTB-nu-bQx" secondAttribute="centerX" id="Erw-Xw-gcI"/>
                            <constraint firstItem="DTB-nu-bQx" firstAttribute="bottom" secondItem="HoW-g6-MNO" secondAttribute="bottom" constant="-40" id="ZqU-9V-HjO"/>
                            <constraint firstItem="DTB-nu-bQx" firstAttribute="top" secondItem="HoW-g6-MNO" secondAttribute="top" id="fVm-As-LOM"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="700"/>
                    <connections>
                        <outlet property="cancelButton" destination="Qof-TW-rch" id="Hc9-Pg-6yI"/>
                        <outlet property="checkButton" destination="p0A-Jy-exy" id="OxA-dB-ONI"/>
                        <outlet property="collectionView" destination="6d4-Tq-A1X" id="puw-st-sYr"/>
                        <outlet property="containerTopConstraint" destination="fVm-As-LOM" id="rPD-mC-bSK"/>
                        <outlet property="containerView" destination="HoW-g6-MNO" id="jXP-JG-CK4"/>
                        <outlet property="photoButton" destination="uHL-oA-Sth" id="un1-Fn-ZXD"/>
                        <outlet property="photoFrameScrollContanerView" destination="Msq-OU-u2e" id="Vab-lQ-gnW"/>
                        <outlet property="photoFrameStyleButton" destination="fuq-Yy-9we" id="iTX-Bh-CiQ"/>
                        <outlet property="scrollView" destination="W1n-4k-j0b" id="dTt-ac-75h"/>
                        <outlet property="stickerScrollContainerView" destination="qhf-kQ-LNQ" id="abH-X5-cPA"/>
                        <outlet property="textButton" destination="o6x-KH-rv5" id="J2b-xv-PnE"/>
                        <outlet property="textScrollContainerView" destination="rUN-Ij-0B9" id="2Yh-qy-YiY"/>
                        <outlet property="typoButton" destination="1FF-i8-Sg0" id="14v-IX-itQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4M-PB-4Ab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="-645.53571428571422"/>
        </scene>
        <!--Album-->
        <scene sceneID="6V7-1L-aym">
            <objects>
                <viewController storyboardIdentifier="AlbumViewController" id="jtH-J7-PzA" customClass="AlbumViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jfk-Wl-q0s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NS3-zs-gzl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="10" maxY="40"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2UR-uH-DlT">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="jtH-J7-PzA" id="SiY-QP-Utf"/>
                                    <outlet property="delegate" destination="jtH-J7-PzA" id="R5k-tr-XNa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lg3-28-MTv"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NS3-zs-gzl" firstAttribute="centerX" secondItem="Lg3-28-MTv" secondAttribute="centerX" id="FKG-sM-15C"/>
                            <constraint firstItem="NS3-zs-gzl" firstAttribute="top" secondItem="Lg3-28-MTv" secondAttribute="top" constant="-44" id="JVs-75-17L"/>
                            <constraint firstItem="NS3-zs-gzl" firstAttribute="bottom" secondItem="Lg3-28-MTv" secondAttribute="bottom" constant="34" id="Vv8-IK-DsY"/>
                            <constraint firstItem="NS3-zs-gzl" firstAttribute="width" secondItem="Jfk-Wl-q0s" secondAttribute="width" id="xX0-6A-5K3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Album" id="RKB-uI-dlr"/>
                    <connections>
                        <outlet property="collectionView" destination="NS3-zs-gzl" id="3he-4Z-LR9"/>
                        <outlet property="collectionViewTopConstraint" destination="JVs-75-17L" id="7wv-lJ-WoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RE-7d-2PL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031.884057971015" y="-186.16071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mDa-g6-Rza">
            <objects>
                <navigationController storyboardIdentifier="AlbumNVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mvx-Ww-aDB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kA1-Gq-wZS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jtH-J7-PzA" kind="relationship" relationship="rootViewController" id="08b-3W-8pf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbW-S9-1GC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="-186"/>
        </scene>
    </scenes>
    <resources>
        <image name="ItemCircle" width="200" height="200"/>
        <image name="backgroundColorImage" width="233.33332824707031" height="233.33332824707031"/>
        <image name="checkWhite" width="226.66667175292969" height="226.66667175292969"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="closeButton" width="302.33334350585938" height="302.33334350585938"/>
        <image name="deleteImage" width="116.66666412353516" height="116.66666412353516"/>
        <image name="magicEffect" width="266.66665649414062" height="266.66665649414062"/>
        <image name="photoFrameImage" width="266.66665649414062" height="266.66665649414062"/>
        <image name="redoImage" width="266.66665649414062" height="266.66665649414062"/>
        <image name="stickerImage" width="216.66667175292969" height="216.66667175292969"/>
        <image name="textImage" width="250" height="216.66667175292969"/>
        <image name="undoImage" width="266.66665649414062" height="266.66665649414062"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
