<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color View Controller-->
        <scene sceneID="ouv-4o-u0i">
            <objects>
                <viewController storyboardIdentifier="BGColorViewController" id="jly-1a-ZCg" customClass="BGColorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l7G-eX-kMI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDx-bS-Xub">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i3S-2D-y6o">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="440"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rcb-mh-7fi">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSi-XL-xdb">
                                        <rect key="frame" x="10" y="440" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TJl-ue-dIg"/>
                                            <constraint firstAttribute="width" secondItem="sSi-XL-xdb" secondAttribute="height" multiplier="1:1" id="V6h-Om-Gbc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="jly-1a-ZCg" eventType="touchUpInside" id="hQc-pa-66n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogb-kI-fO0">
                                        <rect key="frame" x="354" y="440" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="checkmark" catalog="system"/>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="jly-1a-ZCg" eventType="touchUpInside" id="RAh-6u-SH5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BG Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zi-B1-aPg">
                                        <rect key="frame" x="170.5" y="453" width="73" height="24"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sSi-XL-xdb" firstAttribute="top" secondItem="i3S-2D-y6o" secondAttribute="bottom" id="25n-XW-pSl"/>
                                    <constraint firstItem="Ogb-kI-fO0" firstAttribute="centerY" secondItem="sSi-XL-xdb" secondAttribute="centerY" id="4Ix-yO-bZK"/>
                                    <constraint firstAttribute="trailing" secondItem="Ogb-kI-fO0" secondAttribute="trailing" constant="10" id="5dX-lF-HjQ"/>
                                    <constraint firstItem="1zi-B1-aPg" firstAttribute="centerX" secondItem="TDx-bS-Xub" secondAttribute="centerX" id="7U1-mt-fWZ"/>
                                    <constraint firstItem="i3S-2D-y6o" firstAttribute="top" secondItem="TDx-bS-Xub" secondAttribute="top" id="8hd-LP-uZv"/>
                                    <constraint firstItem="i3S-2D-y6o" firstAttribute="centerX" secondItem="TDx-bS-Xub" secondAttribute="centerX" id="ToH-5W-Ec2"/>
                                    <constraint firstItem="Ogb-kI-fO0" firstAttribute="width" secondItem="sSi-XL-xdb" secondAttribute="width" id="XcR-0k-8Mb"/>
                                    <constraint firstItem="sSi-XL-xdb" firstAttribute="leading" secondItem="TDx-bS-Xub" secondAttribute="leading" constant="10" id="b8G-Kd-VBN"/>
                                    <constraint firstItem="1zi-B1-aPg" firstAttribute="centerY" secondItem="sSi-XL-xdb" secondAttribute="centerY" id="liI-eN-Mxd"/>
                                    <constraint firstItem="i3S-2D-y6o" firstAttribute="width" secondItem="TDx-bS-Xub" secondAttribute="width" id="tWa-Uy-OS5"/>
                                    <constraint firstItem="Ogb-kI-fO0" firstAttribute="height" secondItem="sSi-XL-xdb" secondAttribute="height" id="zKJ-Er-Saj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wIl-zf-pHo"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wIl-zf-pHo" firstAttribute="bottom" secondItem="sSi-XL-xdb" secondAttribute="bottom" constant="10" id="9Yo-ab-ybM"/>
                            <constraint firstItem="TDx-bS-Xub" firstAttribute="centerY" secondItem="l7G-eX-kMI" secondAttribute="centerY" id="NcE-ci-U9b"/>
                            <constraint firstItem="TDx-bS-Xub" firstAttribute="height" secondItem="l7G-eX-kMI" secondAttribute="height" id="dMh-Ro-3rW"/>
                            <constraint firstItem="TDx-bS-Xub" firstAttribute="width" secondItem="l7G-eX-kMI" secondAttribute="width" id="rfn-mp-GkN"/>
                            <constraint firstItem="TDx-bS-Xub" firstAttribute="centerX" secondItem="wIl-zf-pHo" secondAttribute="centerX" id="t5h-eX-bVO"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="500"/>
                    <connections>
                        <outlet property="cancelButton" destination="sSi-XL-xdb" id="NQv-Wy-TB5"/>
                        <outlet property="collectionView" destination="i3S-2D-y6o" id="gJz-FP-Hfh"/>
                        <outlet property="contentView" destination="TDx-bS-Xub" id="NWX-6e-toG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOJ-ZV-xuy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="40"/>
        </scene>
        <!--Item Collection View Controller-->
        <scene sceneID="Xyt-Vj-bjj">
            <objects>
                <viewController storyboardIdentifier="ItemCollectionViewController" id="TdZ-if-u2J" customClass="ItemCollectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EnA-7z-EXH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoW-g6-MNO">
                                <rect key="frame" x="0.0" y="44" width="414" height="696"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qof-TW-rch" userLabel="Cancel Button">
                                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Qof-TW-rch" secondAttribute="height" multiplier="1:1" id="36w-Ed-2Q3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" red="0.98039609189999999" green="0.98038047549999996" blue="0.98040121790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="closeButton" symbolScale="large" renderingMode="original"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="TdZ-if-u2J" eventType="touchUpInside" id="BVf-ao-yWX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0A-Jy-exy" userLabel="Check Button">
                                        <rect key="frame" x="369" y="5" width="40" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="checkWhite" symbolScale="large" renderingMode="original"/>
                                        </state>
                                        <connections>
                                            <action selector="checkButtonTapped:" destination="TdZ-if-u2J" eventType="touchUpInside" id="u2y-w1-vod"/>
                                        </connections>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1n-4k-j0b">
                                        <rect key="frame" x="55" y="10" width="304" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Msq-OU-u2e">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="33"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0v0-BV-5FN">
                                                        <rect key="frame" x="104.5" y="0.0" width="95" height="33"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuq-Yy-9we">
                                                        <rect key="frame" x="104.5" y="0.0" width="36" height="33"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <state key="normal" title="Style">
                                                            <color key="titleColor" red="1" green="0.99997437" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="photoFrameStyleTapped:" destination="TdZ-if-u2J" eventType="touchUpInside" id="ev1-sF-hoi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHL-oA-Sth">
                                                        <rect key="frame" x="155.5" y="0.0" width="44" height="33"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <state key="normal" title="Photo">
                                                            <color key="titleColor" red="1" green="0.99997437" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="photoButtonTapped:" destination="TdZ-if-u2J" eventType="touchUpInside" id="AIf-97-IPV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="0v0-BV-5FN" firstAttribute="centerX" secondItem="Msq-OU-u2e" secondAttribute="centerX" id="BEO-DE-Vmg"/>
                                                    <constraint firstItem="uHL-oA-Sth" firstAttribute="leading" secondItem="fuq-Yy-9we" secondAttribute="trailing" constant="15" id="DI0-1i-At6"/>
                                                    <constraint firstItem="0v0-BV-5FN" firstAttribute="height" secondItem="Msq-OU-u2e" secondAttribute="height" id="Id4-CF-jtb"/>
                                                    <constraint firstItem="uHL-oA-Sth" firstAttribute="centerY" secondItem="Msq-OU-u2e" secondAttribute="centerY" id="KC1-WR-rZM"/>
                                                    <constraint firstItem="uHL-oA-Sth" firstAttribute="trailing" secondItem="0v0-BV-5FN" secondAttribute="trailing" id="M9a-Ns-fWd"/>
                                                    <constraint firstItem="fuq-Yy-9we" firstAttribute="leading" secondItem="0v0-BV-5FN" secondAttribute="leading" id="Vw1-oh-yv9"/>
                                                    <constraint firstItem="fuq-Yy-9we" firstAttribute="centerY" secondItem="Msq-OU-u2e" secondAttribute="centerY" id="bSE-fT-oU1"/>
                                                    <constraint firstItem="0v0-BV-5FN" firstAttribute="centerY" secondItem="Msq-OU-u2e" secondAttribute="centerY" id="iQi-Pb-3Jp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUN-Ij-0B9">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="33"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9c-dR-tFQ">
                                                        <rect key="frame" x="110" y="0.0" width="84" height="33"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6x-KH-rv5">
                                                        <rect key="frame" x="110" y="0.0" width="33" height="33"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <state key="normal" title="Text">
                                                            <color key="titleColor" red="1" green="0.99997437" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="textButtonTapped:" destination="TdZ-if-u2J" eventType="touchUpInside" id="7TL-kU-W97"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FF-i8-Sg0">
                                                        <rect key="frame" x="158" y="0.0" width="36" height="33"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <state key="normal" title="Style">
                                                            <color key="titleColor" red="1" green="0.99997437" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="typoButtonTapped:" destination="TdZ-if-u2J" eventType="touchUpInside" id="XfV-5t-UU2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="o6x-KH-rv5" firstAttribute="centerY" secondItem="rUN-Ij-0B9" secondAttribute="centerY" id="2gm-Ea-mfa"/>
                                                    <constraint firstItem="L9c-dR-tFQ" firstAttribute="height" secondItem="rUN-Ij-0B9" secondAttribute="height" id="DkO-aj-2dX"/>
                                                    <constraint firstItem="L9c-dR-tFQ" firstAttribute="centerX" secondItem="rUN-Ij-0B9" secondAttribute="centerX" id="FJo-Rd-AQ6"/>
                                                    <constraint firstItem="1FF-i8-Sg0" firstAttribute="leading" secondItem="o6x-KH-rv5" secondAttribute="trailing" constant="15" id="Gac-Sh-PNn"/>
                                                    <constraint firstItem="L9c-dR-tFQ" firstAttribute="centerY" secondItem="rUN-Ij-0B9" secondAttribute="centerY" id="Rrn-7U-Mbz"/>
                                                    <constraint firstItem="1FF-i8-Sg0" firstAttribute="centerY" secondItem="rUN-Ij-0B9" secondAttribute="centerY" id="eZf-w4-yMR"/>
                                                    <constraint firstItem="o6x-KH-rv5" firstAttribute="bottom" secondItem="L9c-dR-tFQ" secondAttribute="bottom" id="gi2-4l-CQB"/>
                                                    <constraint firstItem="o6x-KH-rv5" firstAttribute="top" secondItem="L9c-dR-tFQ" secondAttribute="top" id="nY1-tm-Pru"/>
                                                    <constraint firstItem="1FF-i8-Sg0" firstAttribute="trailing" secondItem="L9c-dR-tFQ" secondAttribute="trailing" id="nfN-MQ-bCg"/>
                                                    <constraint firstItem="o6x-KH-rv5" firstAttribute="leading" secondItem="L9c-dR-tFQ" secondAttribute="leading" id="rQ1-g5-KT7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rUN-Ij-0B9" secondAttribute="bottom" id="2jk-T5-GqN"/>
                                            <constraint firstItem="rUN-Ij-0B9" firstAttribute="top" secondItem="W1n-4k-j0b" secondAttribute="top" id="BCE-xc-VLS"/>
                                            <constraint firstItem="Msq-OU-u2e" firstAttribute="width" secondItem="W1n-4k-j0b" secondAttribute="width" id="CDq-Tv-qFR"/>
                                            <constraint firstItem="Msq-OU-u2e" firstAttribute="leading" secondItem="W1n-4k-j0b" secondAttribute="leading" id="Mra-qK-rrY"/>
                                            <constraint firstItem="Msq-OU-u2e" firstAttribute="top" secondItem="W1n-4k-j0b" secondAttribute="top" id="WF4-pO-M6W"/>
                                            <constraint firstItem="rUN-Ij-0B9" firstAttribute="width" secondItem="W1n-4k-j0b" secondAttribute="width" id="lcI-bs-w7s"/>
                                            <constraint firstAttribute="trailing" secondItem="rUN-Ij-0B9" secondAttribute="trailing" id="q26-Zi-FnM"/>
                                            <constraint firstItem="rUN-Ij-0B9" firstAttribute="leading" secondItem="W1n-4k-j0b" secondAttribute="leading" id="tA1-kz-uus"/>
                                            <constraint firstAttribute="bottom" secondItem="Msq-OU-u2e" secondAttribute="bottom" id="v2z-gW-WEb"/>
                                            <constraint firstAttribute="trailing" secondItem="Msq-OU-u2e" secondAttribute="trailing" id="vpL-jY-2ba"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="vSV-HQ-s1I"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="WIs-4M-vip"/>
                                    </scrollView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6d4-Tq-A1X">
                                        <rect key="frame" x="0.0" y="60" width="414" height="636"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="acc-Za-2kY">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="40"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6d4-Tq-A1X" secondAttribute="bottom" id="4NK-vD-d1t"/>
                                    <constraint firstItem="W1n-4k-j0b" firstAttribute="top" secondItem="HoW-g6-MNO" secondAttribute="top" constant="10" id="4fH-WS-BaP"/>
                                    <constraint firstItem="W1n-4k-j0b" firstAttribute="leading" secondItem="Qof-TW-rch" secondAttribute="trailing" constant="10" id="8um-mD-7gZ"/>
                                    <constraint firstItem="Qof-TW-rch" firstAttribute="leading" secondItem="HoW-g6-MNO" secondAttribute="leading" constant="5" id="PCT-Hb-Iac"/>
                                    <constraint firstAttribute="trailing" secondItem="p0A-Jy-exy" secondAttribute="trailing" constant="5" id="PFu-a1-7aQ"/>
                                    <constraint firstItem="p0A-Jy-exy" firstAttribute="width" secondItem="Qof-TW-rch" secondAttribute="width" id="QoI-xv-m7M"/>
                                    <constraint firstItem="6d4-Tq-A1X" firstAttribute="centerX" secondItem="HoW-g6-MNO" secondAttribute="centerX" id="Xw4-wt-kH1"/>
                                    <constraint firstItem="6d4-Tq-A1X" firstAttribute="top" secondItem="HoW-g6-MNO" secondAttribute="top" constant="60" id="YJv-jV-WY8"/>
                                    <constraint firstItem="p0A-Jy-exy" firstAttribute="leading" secondItem="W1n-4k-j0b" secondAttribute="trailing" constant="10" id="hwy-NJ-qkP"/>
                                    <constraint firstItem="6d4-Tq-A1X" firstAttribute="width" secondItem="HoW-g6-MNO" secondAttribute="width" id="iIx-O0-orV"/>
                                    <constraint firstItem="W1n-4k-j0b" firstAttribute="centerX" secondItem="HoW-g6-MNO" secondAttribute="centerX" id="ijf-hp-LRz"/>
                                    <constraint firstItem="p0A-Jy-exy" firstAttribute="height" secondItem="Qof-TW-rch" secondAttribute="height" id="sZK-PJ-Ohu"/>
                                    <constraint firstItem="6d4-Tq-A1X" firstAttribute="top" secondItem="Qof-TW-rch" secondAttribute="bottom" constant="15" id="uRR-bq-3TN"/>
                                    <constraint firstItem="Qof-TW-rch" firstAttribute="top" secondItem="HoW-g6-MNO" secondAttribute="top" constant="5" id="wI4-Wi-6uH"/>
                                    <constraint firstItem="6d4-Tq-A1X" firstAttribute="top" secondItem="W1n-4k-j0b" secondAttribute="bottom" constant="10" id="wRh-SH-WE6"/>
                                    <constraint firstItem="p0A-Jy-exy" firstAttribute="top" secondItem="Qof-TW-rch" secondAttribute="top" id="wYD-aW-xW6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DTB-nu-bQx"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HoW-g6-MNO" firstAttribute="width" secondItem="EnA-7z-EXH" secondAttribute="width" id="0aP-Px-NPh"/>
                            <constraint firstItem="HoW-g6-MNO" firstAttribute="centerX" secondItem="DTB-nu-bQx" secondAttribute="centerX" id="Erw-Xw-gcI"/>
                            <constraint firstItem="DTB-nu-bQx" firstAttribute="bottom" secondItem="HoW-g6-MNO" secondAttribute="bottom" constant="-40" id="ZqU-9V-HjO"/>
                            <constraint firstItem="DTB-nu-bQx" firstAttribute="top" secondItem="HoW-g6-MNO" secondAttribute="top" id="fVm-As-LOM"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="700"/>
                    <connections>
                        <outlet property="cancelButton" destination="Qof-TW-rch" id="Hc9-Pg-6yI"/>
                        <outlet property="checkButton" destination="p0A-Jy-exy" id="OxA-dB-ONI"/>
                        <outlet property="collectionView" destination="6d4-Tq-A1X" id="puw-st-sYr"/>
                        <outlet property="containerTopConstraint" destination="fVm-As-LOM" id="rPD-mC-bSK"/>
                        <outlet property="containerView" destination="HoW-g6-MNO" id="jXP-JG-CK4"/>
                        <outlet property="photoButton" destination="uHL-oA-Sth" id="un1-Fn-ZXD"/>
                        <outlet property="photoFrameScrollContanerView" destination="Msq-OU-u2e" id="Vab-lQ-gnW"/>
                        <outlet property="photoFrameStyleButton" destination="fuq-Yy-9we" id="iTX-Bh-CiQ"/>
                        <outlet property="scrollView" destination="W1n-4k-j0b" id="dTt-ac-75h"/>
                        <outlet property="textButton" destination="o6x-KH-rv5" id="J2b-xv-PnE"/>
                        <outlet property="textScrollContainerView" destination="rUN-Ij-0B9" id="2Yh-qy-YiY"/>
                        <outlet property="typoButton" destination="1FF-i8-Sg0" id="14v-IX-itQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4M-PB-4Ab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="-645.53571428571422"/>
        </scene>
        <!--Album-->
        <scene sceneID="6V7-1L-aym">
            <objects>
                <viewController storyboardIdentifier="AlbumViewController" id="jtH-J7-PzA" customClass="AlbumViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jfk-Wl-q0s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NS3-zs-gzl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="10" maxY="40"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2UR-uH-DlT">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="jtH-J7-PzA" id="SiY-QP-Utf"/>
                                    <outlet property="delegate" destination="jtH-J7-PzA" id="R5k-tr-XNa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lg3-28-MTv"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NS3-zs-gzl" firstAttribute="centerX" secondItem="Lg3-28-MTv" secondAttribute="centerX" id="FKG-sM-15C"/>
                            <constraint firstItem="NS3-zs-gzl" firstAttribute="top" secondItem="Lg3-28-MTv" secondAttribute="top" constant="-44" id="JVs-75-17L"/>
                            <constraint firstItem="NS3-zs-gzl" firstAttribute="bottom" secondItem="Lg3-28-MTv" secondAttribute="bottom" constant="34" id="Vv8-IK-DsY"/>
                            <constraint firstItem="NS3-zs-gzl" firstAttribute="width" secondItem="Jfk-Wl-q0s" secondAttribute="width" id="xX0-6A-5K3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Album" id="RKB-uI-dlr"/>
                    <connections>
                        <outlet property="collectionView" destination="NS3-zs-gzl" id="3he-4Z-LR9"/>
                        <outlet property="collectionViewTopConstraint" destination="JVs-75-17L" id="7wv-lJ-WoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RE-7d-2PL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031.884057971015" y="-186.16071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mDa-g6-Rza">
            <objects>
                <navigationController storyboardIdentifier="AlbumNVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mvx-Ww-aDB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kA1-Gq-wZS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jtH-J7-PzA" kind="relationship" relationship="rootViewController" id="08b-3W-8pf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbW-S9-1GC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="-186"/>
        </scene>
        <!--Editing View Controller-->
        <scene sceneID="0zP-LK-LgE">
            <objects>
                <viewController storyboardIdentifier="EditingViewController" id="diU-wP-LO7" customClass="EditingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aiu-IT-DXp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ato-sZ-QaN">
                                <rect key="frame" x="0.0" y="110" width="414" height="233"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ato-sZ-QaN" secondAttribute="height" multiplier="16:9" id="UAf-98-dse"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xdk-QW-Z4c">
                                <rect key="frame" x="0.0" y="110" width="414" height="233"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2V-nc-Uxy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="901"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9H-X6-sip" userLabel="UpperArea">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJK-gy-nDF" userLabel="UnderArea">
                                <rect key="frame" x="0.0" y="344" width="414" height="518"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddC-eN-Paq">
                                <rect key="frame" x="0.0" y="109" width="414" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4FE-ab-rDr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYg-Mm-eE1">
                                <rect key="frame" x="0.0" y="343" width="414" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="iGK-qN-1Hh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQW-dO-c0J">
                                <rect key="frame" x="175.5" y="64" width="63" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bo-3L-Ren">
                                <rect key="frame" x="10" y="354" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Eyb-Ll-5JP"/>
                                    <constraint firstAttribute="width" constant="39" id="FUQ-iC-j8f"/>
                                </constraints>
                                <state key="normal" image="undoImage"/>
                                <connections>
                                    <action selector="undoButtonTapped:" destination="diU-wP-LO7" eventType="touchUpInside" id="5Sx-gi-gvH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0m-Hu-Bij">
                                <rect key="frame" x="54" y="354" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="kga-CD-kyD"/>
                                    <constraint firstAttribute="height" constant="39" id="tGm-yu-lng"/>
                                </constraints>
                                <state key="normal" image="redoImage"/>
                                <connections>
                                    <action selector="redoButtonTapped:" destination="diU-wP-LO7" eventType="touchUpInside" id="kht-yP-Tva"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWa-Rw-pXG" userLabel="Left Item">
                                <rect key="frame" x="10" y="56" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RXQ-q5-Ifk"/>
                                    <constraint firstAttribute="width" constant="40" id="yAY-Jm-ACg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <imageReference key="image" image="closeButton" symbolScale="large" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="leftItemTapped:" destination="diU-wP-LO7" eventType="touchUpInside" id="EmG-6W-Z6S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLA-EF-qfs" userLabel="Right Item">
                                <rect key="frame" x="352" y="59" width="52" height="34"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <state key="normal" title="Export">
                                    <color key="titleColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="rightItemTapped:" destination="diU-wP-LO7" eventType="touchUpInside" id="Jwm-wH-Z0h"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77c-O9-8Hh">
                                <rect key="frame" x="0.0" y="489" width="414" height="228"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="SbG-UK-Hpp" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="739.5" height="228"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pig-7r-oWj">
                                                <rect key="frame" x="10" y="57" width="91" height="114"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoFrameImage" translatesAutoresizingMaskIntoConstraints="NO" id="fh4-8U-tef">
                                                        <rect key="frame" x="20.5" y="61.5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fh4-8U-tef" secondAttribute="height" multiplier="1:1" id="Zd1-Gb-l4K"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yT5-Yb-dl8" userLabel="PhotoButton">
                                                        <rect key="frame" x="0.0" y="41" width="91" height="91"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="yT5-Yb-dl8" secondAttribute="height" multiplier="1:1" id="g0c-z8-znq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                                        <state key="normal" image="ItemCircle">
                                                            <color key="titleColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="photoFrameButtonTapped:" destination="diU-wP-LO7" eventType="touchUpInside" id="oma-nl-E1Z"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhotoFrame" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IET-RP-L4d">
                                                        <rect key="frame" x="2.5" y="10" width="86.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="IET-RP-L4d" firstAttribute="top" secondItem="pig-7r-oWj" secondAttribute="top" constant="10" id="0gu-Cm-l4T"/>
                                                    <constraint firstItem="yT5-Yb-dl8" firstAttribute="top" secondItem="IET-RP-L4d" secondAttribute="bottom" constant="10" id="2db-r3-u19"/>
                                                    <constraint firstItem="fh4-8U-tef" firstAttribute="centerX" secondItem="yT5-Yb-dl8" secondAttribute="centerX" id="EyG-Cm-5ZM"/>
                                                    <constraint firstItem="IET-RP-L4d" firstAttribute="centerX" secondItem="pig-7r-oWj" secondAttribute="centerX" id="GGM-I3-7ZY"/>
                                                    <constraint firstItem="yT5-Yb-dl8" firstAttribute="centerX" secondItem="IET-RP-L4d" secondAttribute="centerX" id="IH8-6W-hsR"/>
                                                    <constraint firstItem="yT5-Yb-dl8" firstAttribute="height" secondItem="pig-7r-oWj" secondAttribute="height" multiplier="0.8" id="Lul-cm-d5V"/>
                                                    <constraint firstItem="fh4-8U-tef" firstAttribute="centerY" secondItem="yT5-Yb-dl8" secondAttribute="centerY" id="UYw-KA-fsp"/>
                                                    <constraint firstAttribute="width" secondItem="pig-7r-oWj" secondAttribute="height" multiplier="4:5" id="Vae-sS-E8f"/>
                                                    <constraint firstItem="fh4-8U-tef" firstAttribute="width" secondItem="yT5-Yb-dl8" secondAttribute="width" multiplier="0.55" id="yLP-fs-5t9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMV-1H-g3o">
                                                <rect key="frame" x="126" y="57" width="91" height="114"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23v-Ul-upQ" userLabel="TextButton">
                                                        <rect key="frame" x="0.0" y="41" width="91" height="91"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                                        <state key="normal" image="ItemCircle">
                                                            <color key="titleColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="textButtonTapped:" destination="diU-wP-LO7" eventType="touchUpInside" id="ueW-YC-S10"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc1-On-4DM">
                                                        <rect key="frame" x="30" y="10" width="31.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textImage" translatesAutoresizingMaskIntoConstraints="NO" id="CLZ-Pb-JHn" userLabel="TextImage">
                                                        <rect key="frame" x="20.5" y="61.5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="CLZ-Pb-JHn" secondAttribute="height" multiplier="1:1" id="myF-Cp-X6v"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="23v-Ul-upQ" firstAttribute="centerX" secondItem="Yc1-On-4DM" secondAttribute="centerX" id="4GD-Sd-iSW"/>
                                                    <constraint firstItem="Yc1-On-4DM" firstAttribute="centerX" secondItem="LMV-1H-g3o" secondAttribute="centerX" id="93E-Mo-IxC"/>
                                                    <constraint firstItem="23v-Ul-upQ" firstAttribute="top" secondItem="Yc1-On-4DM" secondAttribute="bottom" constant="10" id="MTy-nf-KoB"/>
                                                    <constraint firstItem="CLZ-Pb-JHn" firstAttribute="width" secondItem="23v-Ul-upQ" secondAttribute="width" multiplier="0.55" id="W2t-f8-ZW1"/>
                                                    <constraint firstItem="CLZ-Pb-JHn" firstAttribute="centerY" secondItem="23v-Ul-upQ" secondAttribute="centerY" id="vU3-lz-pTt"/>
                                                    <constraint firstItem="CLZ-Pb-JHn" firstAttribute="centerX" secondItem="23v-Ul-upQ" secondAttribute="centerX" id="vjR-fW-syk"/>
                                                    <constraint firstItem="Yc1-On-4DM" firstAttribute="top" secondItem="LMV-1H-g3o" secondAttribute="top" constant="10" id="yKg-Ad-o2d"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATB-7n-Bb4">
                                                <rect key="frame" x="242" y="57" width="91" height="114"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stickerImage" translatesAutoresizingMaskIntoConstraints="NO" id="Ph4-mj-y3Q">
                                                        <rect key="frame" x="27.5" y="68.5" width="36.5" height="36.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ph4-mj-y3Q" secondAttribute="height" multiplier="1:1" id="x6W-KM-XRB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qtq-aT-mm4" userLabel="StickerButton">
                                                        <rect key="frame" x="0.0" y="41" width="91" height="91"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                                        <state key="normal" image="ItemCircle">
                                                            <color key="titleColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="stickerButtonTapped:" destination="diU-wP-LO7" eventType="touchUpInside" id="kH7-EM-vf8"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sticker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qls-cN-zA9">
                                                        <rect key="frame" x="21.5" y="10" width="48" height="21"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Qtq-aT-mm4" firstAttribute="centerX" secondItem="Qls-cN-zA9" secondAttribute="centerX" id="CzY-tt-veK"/>
                                                    <constraint firstItem="Qtq-aT-mm4" firstAttribute="top" secondItem="Qls-cN-zA9" secondAttribute="bottom" constant="10" id="JCy-c0-gQ1"/>
                                                    <constraint firstItem="Ph4-mj-y3Q" firstAttribute="centerY" secondItem="Qtq-aT-mm4" secondAttribute="centerY" id="NnG-8g-mRo"/>
                                                    <constraint firstItem="Qls-cN-zA9" firstAttribute="top" secondItem="ATB-7n-Bb4" secondAttribute="top" constant="10" id="TsN-uW-u7L"/>
                                                    <constraint firstItem="Qls-cN-zA9" firstAttribute="centerX" secondItem="ATB-7n-Bb4" secondAttribute="centerX" id="cSh-MJ-HC5"/>
                                                    <constraint firstItem="Ph4-mj-y3Q" firstAttribute="width" secondItem="Qtq-aT-mm4" secondAttribute="width" multiplier="0.4" id="mmW-9Y-pdX"/>
                                                    <constraint firstItem="Ph4-mj-y3Q" firstAttribute="centerX" secondItem="Qtq-aT-mm4" secondAttribute="centerX" id="vr9-Mp-pkN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKu-3P-x2t" userLabel="Main Frame Button Container">
                                                <rect key="frame" x="358" y="57" width="91.5" height="114"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5w8-qP-Gpy" userLabel="mainFrameImage">
                                                        <rect key="frame" x="23" y="65" width="45.5" height="43"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="5w8-qP-Gpy" secondAttribute="height" multiplier="1:1" id="Eyk-Wd-nsm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ak-7O-04a" userLabel="MainFrameButton">
                                                        <rect key="frame" x="0.0" y="41" width="91.5" height="91"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                                        <state key="normal" title="Button" image="ItemCircle"/>
                                                        <connections>
                                                            <action selector="mainFrameButtonTapped:" destination="diU-wP-LO7" eventType="touchUpInside" id="osf-Yq-Ltm"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MainFrame" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixq-tj-UjT">
                                                        <rect key="frame" x="6.5" y="10" width="79" height="21"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="5w8-qP-Gpy" firstAttribute="centerX" secondItem="8ak-7O-04a" secondAttribute="centerX" id="8EU-8m-PrB"/>
                                                    <constraint firstItem="Ixq-tj-UjT" firstAttribute="top" secondItem="XKu-3P-x2t" secondAttribute="top" constant="10" id="8MW-Yk-LjD"/>
                                                    <constraint firstItem="5w8-qP-Gpy" firstAttribute="width" secondItem="8ak-7O-04a" secondAttribute="width" multiplier="0.5" id="EwZ-ib-amr"/>
                                                    <constraint firstItem="Ixq-tj-UjT" firstAttribute="centerX" secondItem="8ak-7O-04a" secondAttribute="centerX" id="HnS-zm-dhq"/>
                                                    <constraint firstItem="5w8-qP-Gpy" firstAttribute="centerY" secondItem="8ak-7O-04a" secondAttribute="centerY" id="KMV-DP-7bD"/>
                                                    <constraint firstItem="Ixq-tj-UjT" firstAttribute="centerX" secondItem="XKu-3P-x2t" secondAttribute="centerX" id="ZQK-ia-jbJ"/>
                                                    <constraint firstItem="Ixq-tj-UjT" firstAttribute="bottom" secondItem="8ak-7O-04a" secondAttribute="top" constant="-10" id="kcE-bs-dMM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVL-er-e8K">
                                                <rect key="frame" x="474.5" y="57" width="91" height="114"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundColorImage" translatesAutoresizingMaskIntoConstraints="NO" id="uP3-mn-d4B">
                                                        <rect key="frame" x="22.5" y="64" width="45.5" height="45.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="uP3-mn-d4B" secondAttribute="height" multiplier="1:1" id="NkB-ei-yQu"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15y-vH-QbW" userLabel="BGColorButton">
                                                        <rect key="frame" x="0.0" y="41" width="91" height="91"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                                        <state key="normal" image="ItemCircle">
                                                            <color key="titleColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="bgColorButtonTapped:" destination="diU-wP-LO7" eventType="touchUpInside" id="55I-lG-2Be"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Color" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dB0-Zb-cI3">
                                                        <rect key="frame" x="3.5" y="0.0" width="83.5" height="41"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="uP3-mn-d4B" firstAttribute="centerX" secondItem="15y-vH-QbW" secondAttribute="centerX" id="0Y4-Ax-6db"/>
                                                    <constraint firstItem="dB0-Zb-cI3" firstAttribute="centerX" secondItem="SVL-er-e8K" secondAttribute="centerX" id="Bty-1e-rQx"/>
                                                    <constraint firstItem="uP3-mn-d4B" firstAttribute="centerY" secondItem="15y-vH-QbW" secondAttribute="centerY" id="kB3-Jj-ePQ"/>
                                                    <constraint firstItem="15y-vH-QbW" firstAttribute="centerX" secondItem="dB0-Zb-cI3" secondAttribute="centerX" id="mY3-os-FWG"/>
                                                    <constraint firstItem="uP3-mn-d4B" firstAttribute="width" secondItem="15y-vH-QbW" secondAttribute="width" multiplier="0.5" id="wXh-4F-n4h"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="15y-vH-QbW" firstAttribute="width" secondItem="Qtq-aT-mm4" secondAttribute="width" id="1Lc-ZZ-GGG"/>
                                            <constraint firstItem="LMV-1H-g3o" firstAttribute="centerY" secondItem="pig-7r-oWj" secondAttribute="centerY" id="2rn-8E-Uor"/>
                                            <constraint firstItem="ATB-7n-Bb4" firstAttribute="height" secondItem="LMV-1H-g3o" secondAttribute="height" id="4Am-yk-sZB"/>
                                            <constraint firstItem="ATB-7n-Bb4" firstAttribute="width" secondItem="LMV-1H-g3o" secondAttribute="width" id="5Ih-kx-sEt"/>
                                            <constraint firstItem="dB0-Zb-cI3" firstAttribute="centerY" secondItem="Ixq-tj-UjT" secondAttribute="centerY" id="5jl-7T-TJa"/>
                                            <constraint firstItem="XKu-3P-x2t" firstAttribute="centerY" secondItem="ATB-7n-Bb4" secondAttribute="centerY" id="6UJ-SB-MRH"/>
                                            <constraint firstItem="XKu-3P-x2t" firstAttribute="width" secondItem="ATB-7n-Bb4" secondAttribute="width" id="E4f-m8-aGV"/>
                                            <constraint firstItem="XKu-3P-x2t" firstAttribute="centerY" secondItem="SVL-er-e8K" secondAttribute="centerY" id="EOB-N7-7uj"/>
                                            <constraint firstItem="SVL-er-e8K" firstAttribute="height" secondItem="ATB-7n-Bb4" secondAttribute="height" id="FVJ-Pj-xOp"/>
                                            <constraint firstItem="23v-Ul-upQ" firstAttribute="width" secondItem="yT5-Yb-dl8" secondAttribute="width" id="HtB-PL-90H"/>
                                            <constraint firstItem="pig-7r-oWj" firstAttribute="centerY" secondItem="SbG-UK-Hpp" secondAttribute="centerY" id="I2o-eH-HwM"/>
                                            <constraint firstItem="XKu-3P-x2t" firstAttribute="height" secondItem="ATB-7n-Bb4" secondAttribute="height" id="Kbd-Ag-IZc"/>
                                            <constraint firstItem="Qtq-aT-mm4" firstAttribute="height" secondItem="23v-Ul-upQ" secondAttribute="height" id="M1r-rw-WYn"/>
                                            <constraint firstItem="8ak-7O-04a" firstAttribute="width" secondItem="Qtq-aT-mm4" secondAttribute="width" id="NSx-8H-JR8"/>
                                            <constraint firstItem="XKu-3P-x2t" firstAttribute="leading" secondItem="ATB-7n-Bb4" secondAttribute="trailing" constant="25" id="UEF-Jr-v7K"/>
                                            <constraint firstItem="SVL-er-e8K" firstAttribute="centerY" secondItem="ATB-7n-Bb4" secondAttribute="centerY" id="VUM-81-xQU"/>
                                            <constraint firstItem="8ak-7O-04a" firstAttribute="height" secondItem="Qtq-aT-mm4" secondAttribute="height" id="Vxh-BC-LNa"/>
                                            <constraint firstItem="SVL-er-e8K" firstAttribute="width" secondItem="ATB-7n-Bb4" secondAttribute="width" id="Xya-od-dfK"/>
                                            <constraint firstItem="SVL-er-e8K" firstAttribute="leading" secondItem="XKu-3P-x2t" secondAttribute="trailing" constant="25" id="Y18-wS-HoC"/>
                                            <constraint firstItem="23v-Ul-upQ" firstAttribute="height" secondItem="yT5-Yb-dl8" secondAttribute="height" id="ax2-ju-DGi"/>
                                            <constraint firstItem="pig-7r-oWj" firstAttribute="height" secondItem="SbG-UK-Hpp" secondAttribute="height" multiplier="0.5" id="e63-dG-0l8"/>
                                            <constraint firstItem="ATB-7n-Bb4" firstAttribute="centerY" secondItem="LMV-1H-g3o" secondAttribute="centerY" id="ejq-mV-JfY"/>
                                            <constraint firstItem="Qtq-aT-mm4" firstAttribute="width" secondItem="23v-Ul-upQ" secondAttribute="width" id="heB-1X-Uus"/>
                                            <constraint firstItem="15y-vH-QbW" firstAttribute="height" secondItem="Qtq-aT-mm4" secondAttribute="height" id="kS3-bA-hQP"/>
                                            <constraint firstItem="15y-vH-QbW" firstAttribute="centerY" secondItem="8ak-7O-04a" secondAttribute="centerY" id="lVl-9O-OT1"/>
                                            <constraint firstItem="pig-7r-oWj" firstAttribute="leading" secondItem="SbG-UK-Hpp" secondAttribute="leading" constant="10" id="q3i-uT-zJk"/>
                                            <constraint firstItem="SVL-er-e8K" firstAttribute="centerX" secondItem="SbG-UK-Hpp" secondAttribute="centerX" constant="150" id="rhe-6d-Izc"/>
                                            <constraint firstItem="LMV-1H-g3o" firstAttribute="height" secondItem="pig-7r-oWj" secondAttribute="height" id="txE-fZ-t3t"/>
                                            <constraint firstItem="LMV-1H-g3o" firstAttribute="width" secondItem="pig-7r-oWj" secondAttribute="width" id="uaF-uH-q5g"/>
                                            <constraint firstItem="ATB-7n-Bb4" firstAttribute="leading" secondItem="LMV-1H-g3o" secondAttribute="trailing" constant="25" id="yd3-UZ-oXO"/>
                                            <constraint firstItem="LMV-1H-g3o" firstAttribute="leading" secondItem="pig-7r-oWj" secondAttribute="trailing" constant="25" id="ygY-a1-PPm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bgE-tB-TTE" firstAttribute="bottom" secondItem="SbG-UK-Hpp" secondAttribute="bottom" id="2Y5-n6-JFB"/>
                                    <constraint firstItem="bgE-tB-TTE" firstAttribute="trailing" secondItem="SbG-UK-Hpp" secondAttribute="trailing" id="Uri-fT-ziq"/>
                                    <constraint firstItem="SbG-UK-Hpp" firstAttribute="leading" secondItem="bgE-tB-TTE" secondAttribute="leading" id="eyW-kX-GGM"/>
                                    <constraint firstItem="SbG-UK-Hpp" firstAttribute="top" secondItem="bgE-tB-TTE" secondAttribute="top" id="qOI-vb-Qu8"/>
                                    <constraint firstItem="SbG-UK-Hpp" firstAttribute="height" secondItem="NHh-4O-gn6" secondAttribute="height" id="yLt-6b-BWD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bgE-tB-TTE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NHh-4O-gn6"/>
                            </scrollView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3K-M6-Zh0">
                                <rect key="frame" x="134.5" y="530.5" width="145" height="145"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gew-o1-T5V" userLabel="DeleteButton">
                                        <rect key="frame" x="22.5" y="41" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="huo-8L-waY"/>
                                            <constraint firstAttribute="width" constant="100" id="xH7-7P-1Ox"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" image="ItemCircle">
                                            <color key="titleColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deleteImage" translatesAutoresizingMaskIntoConstraints="NO" id="tr9-0u-lga">
                                        <rect key="frame" x="52.5" y="71" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tr9-0u-lga" secondAttribute="height" multiplier="1:1" id="tah-jV-A6V"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUi-TN-JUe" userLabel="Delete">
                                        <rect key="frame" x="49.5" y="10" width="46" height="21"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tr9-0u-lga" firstAttribute="centerX" secondItem="gew-o1-T5V" secondAttribute="centerX" id="BFN-f7-YvT"/>
                                    <constraint firstAttribute="width" secondItem="n3K-M6-Zh0" secondAttribute="height" multiplier="1:1" id="EN8-kK-8tN"/>
                                    <constraint firstItem="tr9-0u-lga" firstAttribute="width" secondItem="gew-o1-T5V" secondAttribute="width" multiplier="0.4" id="HLu-1x-Ewi"/>
                                    <constraint firstItem="XUi-TN-JUe" firstAttribute="centerX" secondItem="n3K-M6-Zh0" secondAttribute="centerX" id="MVH-i3-hzX"/>
                                    <constraint firstItem="XUi-TN-JUe" firstAttribute="top" secondItem="n3K-M6-Zh0" secondAttribute="top" constant="10" id="hLM-JG-dk8"/>
                                    <constraint firstItem="gew-o1-T5V" firstAttribute="top" secondItem="XUi-TN-JUe" secondAttribute="bottom" constant="10" id="k0O-bM-VUl"/>
                                    <constraint firstItem="gew-o1-T5V" firstAttribute="centerX" secondItem="XUi-TN-JUe" secondAttribute="centerX" id="oV0-6O-rvT"/>
                                    <constraint firstItem="tr9-0u-lga" firstAttribute="centerY" secondItem="gew-o1-T5V" secondAttribute="centerY" id="r4W-0G-D38"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2du-ab-Wpp">
                                <rect key="frame" x="50" y="313" width="314.5" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="diU-wP-LO7" eventType="valueChanged" id="B8B-az-vzV"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sBY-Or-Xc1"/>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ddC-eN-Paq" firstAttribute="width" secondItem="aiu-IT-DXp" secondAttribute="width" id="0q9-dC-pGl"/>
                            <constraint firstItem="77c-O9-8Hh" firstAttribute="centerX" secondItem="pJK-gy-nDF" secondAttribute="centerX" id="2HK-Rh-bLf"/>
                            <constraint firstItem="ddC-eN-Paq" firstAttribute="centerX" secondItem="sBY-Or-Xc1" secondAttribute="centerX" id="3Xi-8Y-ml6"/>
                            <constraint firstItem="a2V-nc-Uxy" firstAttribute="centerX" secondItem="sBY-Or-Xc1" secondAttribute="centerX" id="5Co-da-0PT"/>
                            <constraint firstItem="aLA-EF-qfs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SQW-dO-c0J" secondAttribute="trailing" constant="8" symbolic="YES" id="7rR-Wv-Njv"/>
                            <constraint firstItem="SQW-dO-c0J" firstAttribute="top" secondItem="sBY-Or-Xc1" secondAttribute="top" constant="20" id="81z-VH-LFQ"/>
                            <constraint firstItem="b0m-Hu-Bij" firstAttribute="centerY" secondItem="9bo-3L-Ren" secondAttribute="centerY" id="8bg-Hb-mLQ"/>
                            <constraint firstItem="PYg-Mm-eE1" firstAttribute="width" secondItem="aiu-IT-DXp" secondAttribute="width" id="A1E-EX-KDz"/>
                            <constraint firstItem="77c-O9-8Hh" firstAttribute="width" secondItem="pJK-gy-nDF" secondAttribute="width" id="A6R-X4-8vo"/>
                            <constraint firstItem="2du-ab-Wpp" firstAttribute="bottom" secondItem="Ato-sZ-QaN" secondAttribute="bottom" id="Buy-Fd-RF3"/>
                            <constraint firstItem="Ato-sZ-QaN" firstAttribute="width" secondItem="aiu-IT-DXp" secondAttribute="width" id="EW0-GJ-0lW"/>
                            <constraint firstItem="9bo-3L-Ren" firstAttribute="leading" secondItem="pJK-gy-nDF" secondAttribute="leading" constant="10" id="FEo-Nn-dad"/>
                            <constraint firstItem="l9H-X6-sip" firstAttribute="centerX" secondItem="sBY-Or-Xc1" secondAttribute="centerX" id="FRR-5B-J0f"/>
                            <constraint firstItem="pJK-gy-nDF" firstAttribute="width" secondItem="aiu-IT-DXp" secondAttribute="width" id="I07-s3-7Vx"/>
                            <constraint firstItem="a2V-nc-Uxy" firstAttribute="width" secondItem="aiu-IT-DXp" secondAttribute="width" id="IWe-3t-SGa"/>
                            <constraint firstItem="77c-O9-8Hh" firstAttribute="height" secondItem="PYg-Mm-eE1" secondAttribute="width" multiplier="0.55" id="LSd-cq-zgN"/>
                            <constraint firstItem="PYg-Mm-eE1" firstAttribute="bottom" secondItem="Ato-sZ-QaN" secondAttribute="bottom" constant="1" id="LkQ-vT-Kbx"/>
                            <constraint firstItem="Xdk-QW-Z4c" firstAttribute="height" secondItem="Ato-sZ-QaN" secondAttribute="height" id="Os1-k1-fmd"/>
                            <constraint firstItem="sBY-Or-Xc1" firstAttribute="trailing" secondItem="aLA-EF-qfs" secondAttribute="trailing" constant="10" id="Q1P-xT-mgY"/>
                            <constraint firstItem="aLA-EF-qfs" firstAttribute="centerY" secondItem="SQW-dO-c0J" secondAttribute="centerY" id="QT2-ld-7YV"/>
                            <constraint firstItem="l9H-X6-sip" firstAttribute="height" secondAttribute="height" multiplier="0.15" constant="110" id="TSP-2D-Wt7"/>
                            <constraint firstItem="b0m-Hu-Bij" firstAttribute="leading" secondItem="9bo-3L-Ren" secondAttribute="trailing" constant="5" id="U5U-uK-s5p"/>
                            <constraint firstItem="sBY-Or-Xc1" firstAttribute="top" secondItem="l9H-X6-sip" secondAttribute="top" constant="44" id="UKW-is-x2N"/>
                            <constraint firstItem="uWa-Rw-pXG" firstAttribute="centerY" secondItem="SQW-dO-c0J" secondAttribute="centerY" id="X07-dZ-48V"/>
                            <constraint firstItem="77c-O9-8Hh" firstAttribute="centerY" secondItem="pJK-gy-nDF" secondAttribute="centerY" id="ZAQ-DN-Lnu"/>
                            <constraint firstItem="2du-ab-Wpp" firstAttribute="width" secondItem="aiu-IT-DXp" secondAttribute="width" multiplier="0.75" id="ZBG-mV-esj"/>
                            <constraint firstItem="Xdk-QW-Z4c" firstAttribute="width" secondItem="Ato-sZ-QaN" secondAttribute="width" id="ZlN-Y4-Xgz"/>
                            <constraint firstItem="PYg-Mm-eE1" firstAttribute="centerX" secondItem="sBY-Or-Xc1" secondAttribute="centerX" id="Zwt-DE-O1V"/>
                            <constraint firstItem="n3K-M6-Zh0" firstAttribute="width" secondItem="pJK-gy-nDF" secondAttribute="width" multiplier="0.35" id="br4-He-1oA"/>
                            <constraint firstItem="a2V-nc-Uxy" firstAttribute="centerY" secondItem="sBY-Or-Xc1" secondAttribute="centerY" constant="-2.5" id="cI1-rC-Jk0"/>
                            <constraint firstItem="Ato-sZ-QaN" firstAttribute="top" secondItem="l9H-X6-sip" secondAttribute="bottom" id="cql-ky-wgu"/>
                            <constraint firstItem="Ato-sZ-QaN" firstAttribute="centerX" secondItem="sBY-Or-Xc1" secondAttribute="centerX" id="eGc-fL-bMb"/>
                            <constraint firstItem="n3K-M6-Zh0" firstAttribute="centerX" secondItem="77c-O9-8Hh" secondAttribute="centerX" id="eKK-Xi-zmh"/>
                            <constraint firstItem="ddC-eN-Paq" firstAttribute="top" secondItem="Ato-sZ-QaN" secondAttribute="top" constant="-1" id="gGF-hS-Xgr"/>
                            <constraint firstItem="Xdk-QW-Z4c" firstAttribute="centerY" secondItem="Ato-sZ-QaN" secondAttribute="centerY" id="haz-FZ-xJj"/>
                            <constraint firstItem="l9H-X6-sip" firstAttribute="width" secondItem="aiu-IT-DXp" secondAttribute="width" id="i22-sN-bjk"/>
                            <constraint firstItem="SQW-dO-c0J" firstAttribute="centerX" secondItem="l9H-X6-sip" secondAttribute="centerX" id="icE-bZ-8Dd"/>
                            <constraint firstItem="n3K-M6-Zh0" firstAttribute="centerY" secondItem="77c-O9-8Hh" secondAttribute="centerY" id="itb-rt-57T"/>
                            <constraint firstItem="a2V-nc-Uxy" firstAttribute="height" secondItem="aiu-IT-DXp" secondAttribute="height" constant="5" id="mBL-jY-XBi"/>
                            <constraint firstItem="sBY-Or-Xc1" firstAttribute="bottom" secondItem="pJK-gy-nDF" secondAttribute="bottom" id="pXr-ru-uOj"/>
                            <constraint firstItem="2du-ab-Wpp" firstAttribute="centerX" secondItem="sBY-Or-Xc1" secondAttribute="centerX" id="u1c-ic-JiR"/>
                            <constraint firstItem="pJK-gy-nDF" firstAttribute="centerX" secondItem="sBY-Or-Xc1" secondAttribute="centerX" id="udX-IJ-tKm"/>
                            <constraint firstItem="Xdk-QW-Z4c" firstAttribute="centerX" secondItem="Ato-sZ-QaN" secondAttribute="centerX" id="vVF-Rh-yfm"/>
                            <constraint firstItem="uWa-Rw-pXG" firstAttribute="leading" secondItem="l9H-X6-sip" secondAttribute="leading" constant="10" id="w1a-tb-0YF"/>
                            <constraint firstItem="9bo-3L-Ren" firstAttribute="top" secondItem="pJK-gy-nDF" secondAttribute="top" constant="10" id="w6e-Wh-v6k"/>
                            <constraint firstItem="pJK-gy-nDF" firstAttribute="top" secondItem="PYg-Mm-eE1" secondAttribute="bottom" id="yPR-y6-9Rs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgColorButton" destination="15y-vH-QbW" id="ScB-I6-roT"/>
                        <outlet property="bgColorButtonContainerView" destination="SVL-er-e8K" id="WZL-SF-TTk"/>
                        <outlet property="bgView" destination="Ato-sZ-QaN" id="dq3-3G-DFY"/>
                        <outlet property="buttonScrollView" destination="77c-O9-8Hh" id="4rT-Jt-L5P"/>
                        <outlet property="deleteButtonContainerView" destination="n3K-M6-Zh0" id="quK-wb-Zmg"/>
                        <outlet property="gestureView" destination="a2V-nc-Uxy" id="9Ci-Ws-QU1"/>
                        <outlet property="hueSlider" destination="2du-ab-Wpp" id="Bqv-7L-cgK"/>
                        <outlet property="leftItem" destination="uWa-Rw-pXG" id="gXS-1W-yXT"/>
                        <outlet property="mainFrameButton" destination="8ak-7O-04a" id="8ea-1g-4eo"/>
                        <outlet property="mainFrameImageView" destination="Xdk-QW-Z4c" id="jzM-4J-F54"/>
                        <outlet property="photoFrameButton" destination="yT5-Yb-dl8" id="pju-DZ-Dfn"/>
                        <outlet property="photoFrameButtonContainerView" destination="pig-7r-oWj" id="NH9-mj-4Pv"/>
                        <outlet property="redoButton" destination="b0m-Hu-Bij" id="W1t-dq-K9R"/>
                        <outlet property="rightItem" destination="aLA-EF-qfs" id="r1e-a6-cvz"/>
                        <outlet property="scrollContentView" destination="SbG-UK-Hpp" id="aY9-ld-DAd"/>
                        <outlet property="stickerButton" destination="Qtq-aT-mm4" id="Dd6-6g-6Gf"/>
                        <outlet property="stickerButtonContainerView" destination="ATB-7n-Bb4" id="9m6-US-Kkv"/>
                        <outlet property="textButton" destination="23v-Ul-upQ" id="XAw-hJ-1Tb"/>
                        <outlet property="textButtonContainerView" destination="LMV-1H-g3o" id="GjU-Tn-phZ"/>
                        <outlet property="textButtonInScrollView" destination="23v-Ul-upQ" id="t9c-XI-xNA"/>
                        <outlet property="underAreaView" destination="pJK-gy-nDF" id="UWT-sd-gx1"/>
                        <outlet property="undoButton" destination="9bo-3L-Ren" id="flw-Xh-b4O"/>
                        <outlet property="upperArea" destination="l9H-X6-sip" id="Fa8-Bz-Mor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIb-jm-fkF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="-186"/>
        </scene>
    </scenes>
    <resources>
        <image name="ItemCircle" width="200" height="200"/>
        <image name="backgroundColorImage" width="233.33332824707031" height="233.33332824707031"/>
        <image name="checkWhite" width="226.66667175292969" height="226.66667175292969"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="closeButton" width="302.33334350585938" height="302.33334350585938"/>
        <image name="deleteImage" width="116.66666412353516" height="116.66666412353516"/>
        <image name="photoFrameImage" width="266.66665649414062" height="266.66665649414062"/>
        <image name="rectangle" catalog="system" width="128" height="93"/>
        <image name="redoImage" width="266.66665649414062" height="266.66665649414062"/>
        <image name="stickerImage" width="216.66667175292969" height="216.66667175292969"/>
        <image name="textImage" width="250" height="216.66667175292969"/>
        <image name="undoImage" width="266.66665649414062" height="266.66665649414062"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
