<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Grg-i6-8rr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYp-WL-McN">
                                <rect key="frame" x="20" y="54" width="66" height="31"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.9669373631477356" green="0.70981663465499878" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="95p-hu-MnO">
                                <rect key="frame" x="0.0" y="105" width="414" height="708"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="egO-wJ-ZMT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="74D-YF-Hh4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="95p-hu-MnO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3jc-GW-f6t"/>
                            <constraint firstItem="hYp-WL-McN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XPn-OT-UUW"/>
                            <constraint firstItem="95p-hu-MnO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="YdA-ZQ-RrC"/>
                            <constraint firstItem="95p-hu-MnO" firstAttribute="top" secondItem="hYp-WL-McN" secondAttribute="bottom" constant="20" id="bWQ-oD-W66"/>
                            <constraint firstItem="hYp-WL-McN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ey1-uk-EKW"/>
                            <constraint firstItem="95p-hu-MnO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vog-lk-794"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homeTabBarImage" id="Gfs-kR-mac"/>
                    <navigationItem key="navigationItem" id="E6R-4G-uUJ"/>
                    <connections>
                        <outlet property="tableView" destination="95p-hu-MnO" id="aXP-Yo-0r3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="-280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7zI-pf-NUu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Grg-i6-8rr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oNU-U4-WBk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="802-IF-3Jx" kind="relationship" relationship="rootViewController" id="90b-iA-Pvh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrh-mg-MRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="384"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="ws9-hl-8ao">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="802-IF-3Jx" customClass="MainTabBarViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Tn3-P7-J5p"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Ry-W2-o8E">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="azm-xz-F3V"/>
                        <segue destination="QoU-hx-PRz" kind="relationship" relationship="viewControllers" id="M71-X1-Ky3"/>
                        <segue destination="J4R-UV-EGf" kind="relationship" relationship="viewControllers" id="8kq-Qp-nWw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4c-wy-N4R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="384"/>
        </scene>
        <!--Continue-->
        <scene sceneID="8L7-3L-Zis">
            <objects>
                <viewController storyboardIdentifier="ProjectViewController" id="QoU-hx-PRz" customClass="ProjectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fwm-FI-RK6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcV-qe-ebc">
                                <rect key="frame" x="20" y="54" width="100.5" height="30"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yrG-ti-m6J">
                                <rect key="frame" x="0.0" y="94" width="414" height="719"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="QoU-hx-PRz" id="T3T-yP-t6E"/>
                                    <outlet property="delegate" destination="QoU-hx-PRz" id="s1a-Gi-aQl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eBi-Nw-NgO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XcV-qe-ebc" firstAttribute="leading" secondItem="eBi-Nw-NgO" secondAttribute="leading" constant="20" id="8Nk-aB-mOi"/>
                            <constraint firstItem="yrG-ti-m6J" firstAttribute="centerX" secondItem="eBi-Nw-NgO" secondAttribute="centerX" id="A3b-mJ-Dbd"/>
                            <constraint firstItem="XcV-qe-ebc" firstAttribute="top" secondItem="eBi-Nw-NgO" secondAttribute="top" constant="10" id="CBr-28-5az"/>
                            <constraint firstItem="eBi-Nw-NgO" firstAttribute="bottom" secondItem="yrG-ti-m6J" secondAttribute="bottom" id="Ky9-0D-hdB"/>
                            <constraint firstItem="yrG-ti-m6J" firstAttribute="width" secondItem="Fwm-FI-RK6" secondAttribute="width" id="fY9-25-kYA"/>
                            <constraint firstItem="yrG-ti-m6J" firstAttribute="top" secondItem="XcV-qe-ebc" secondAttribute="bottom" constant="10" id="vqO-a4-WdD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Continue" image="continueImage" id="pv9-bC-7eM"/>
                    <connections>
                        <outlet property="tableView" destination="yrG-ti-m6J" id="o4c-N4-htv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQD-zI-y0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BBt-q0-AHJ">
            <objects>
                <viewController id="oE6-Pk-8eQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZnJ-At-Rd9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HGE-cb-ysK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGT-oE-RgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="384"/>
        </scene>
        <!--Account-->
        <scene sceneID="bGm-Ox-Agm">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="J4R-UV-EGf" customClass="AccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iLz-Z4-jeT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQI-lA-6vT">
                                <rect key="frame" x="20" y="54" width="91.5" height="30"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="52V-P2-H6C">
                                <rect key="frame" x="0.0" y="94" width="414" height="719"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Xxw-vk-PoO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fca-tQ-sL2">
                                            <rect key="frame" x="15" y="32" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Fca-tQ-sL2" secondAttribute="height" multiplier="1:1" id="ohx-hy-rcu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emy-d4-HYP" userLabel="Account Name Label">
                                            <rect key="frame" x="99" y="32" width="46" height="64"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                            <color key="textColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Fca-tQ-sL2" firstAttribute="centerY" secondItem="Xxw-vk-PoO" secondAttribute="centerY" id="1zs-AO-dea"/>
                                        <constraint firstItem="Fca-tQ-sL2" firstAttribute="height" secondItem="Xxw-vk-PoO" secondAttribute="height" multiplier="0.5" id="21a-Ps-Xv7"/>
                                        <constraint firstItem="Emy-d4-HYP" firstAttribute="height" secondItem="Xxw-vk-PoO" secondAttribute="height" multiplier="0.5" id="3kd-Fy-vcT"/>
                                        <constraint firstItem="Emy-d4-HYP" firstAttribute="centerY" secondItem="Xxw-vk-PoO" secondAttribute="centerY" id="PGd-ax-cZz"/>
                                        <constraint firstItem="Emy-d4-HYP" firstAttribute="leading" secondItem="Fca-tQ-sL2" secondAttribute="trailing" constant="20" id="m3G-zC-KqN"/>
                                        <constraint firstItem="Fca-tQ-sL2" firstAttribute="leading" secondItem="Xxw-vk-PoO" secondAttribute="leading" constant="15" id="s9D-xD-j3U"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ruT-sf-Npz"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="52V-P2-H6C" firstAttribute="width" secondItem="iLz-Z4-jeT" secondAttribute="width" id="7eY-nG-bc8"/>
                            <constraint firstItem="52V-P2-H6C" firstAttribute="centerX" secondItem="ruT-sf-Npz" secondAttribute="centerX" id="XZe-Hf-HWU"/>
                            <constraint firstItem="RQI-lA-6vT" firstAttribute="leading" secondItem="ruT-sf-Npz" secondAttribute="leading" constant="20" id="gBd-5l-6Ts"/>
                            <constraint firstItem="RQI-lA-6vT" firstAttribute="top" secondItem="ruT-sf-Npz" secondAttribute="top" constant="10" id="gjh-MB-kFt"/>
                            <constraint firstItem="52V-P2-H6C" firstAttribute="top" secondItem="RQI-lA-6vT" secondAttribute="bottom" constant="10" id="oIw-cm-lgT"/>
                            <constraint firstItem="52V-P2-H6C" firstAttribute="bottom" secondItem="ruT-sf-Npz" secondAttribute="bottom" id="saL-lv-LP8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="accountImage" id="t0J-sO-HyD"/>
                    <connections>
                        <outlet property="accountIconImageView" destination="Fca-tQ-sL2" id="46B-0b-2rk"/>
                        <outlet property="accountNameLabel" destination="Emy-d4-HYP" id="oph-qQ-lRd"/>
                        <outlet property="header" destination="Xxw-vk-PoO" id="F8g-kr-6Di"/>
                        <outlet property="tableView" destination="52V-P2-H6C" id="sEh-z8-2XZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvT-zb-4My" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="1126"/>
        </scene>
        <!--Customer Feedback View Controller-->
        <scene sceneID="mgh-km-0ua">
            <objects>
                <viewController storyboardIdentifier="CustomerFeedbackViewController" id="Gow-D6-lwO" customClass="CustomerFeedbackViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vhh-9m-7FX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1c-2k-F8e">
                                <rect key="frame" x="10" y="66" width="25" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U1c-2k-F8e" secondAttribute="height" multiplier="5:6" id="JPe-Ao-2Dn"/>
                                    <constraint firstAttribute="width" constant="25" id="R81-4A-bea"/>
                                </constraints>
                                <state key="normal" image="closeButtonBlack"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="Gow-D6-lwO" eventType="touchUpInside" id="PUW-5L-Qno"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please explain your problem." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXB-fr-iJj">
                                <rect key="frame" x="30" y="114" width="241" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWd-ma-LZP">
                                <rect key="frame" x="30" y="158" width="354" height="224"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJK-Jq-oMg">
                                <rect key="frame" x="30" y="422" width="354" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPi-hb-YB3">
                                        <rect key="frame" x="147" y="13" width="60" height="24"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkE-ti-GaK">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="Gow-D6-lwO" eventType="touchUpInside" id="GzK-xS-zXN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Wm-pD-SRk"/>
                                    <constraint firstItem="qkE-ti-GaK" firstAttribute="centerX" secondItem="LJK-Jq-oMg" secondAttribute="centerX" id="Nx8-9o-wrE"/>
                                    <constraint firstItem="BPi-hb-YB3" firstAttribute="centerY" secondItem="LJK-Jq-oMg" secondAttribute="centerY" id="PXO-tV-ATV"/>
                                    <constraint firstItem="qkE-ti-GaK" firstAttribute="height" secondItem="LJK-Jq-oMg" secondAttribute="height" id="SPv-fB-ZaZ"/>
                                    <constraint firstItem="BPi-hb-YB3" firstAttribute="centerX" secondItem="LJK-Jq-oMg" secondAttribute="centerX" id="Uih-m5-xub"/>
                                    <constraint firstItem="qkE-ti-GaK" firstAttribute="width" secondItem="LJK-Jq-oMg" secondAttribute="width" id="gxL-GC-fOV"/>
                                    <constraint firstItem="qkE-ti-GaK" firstAttribute="centerY" secondItem="LJK-Jq-oMg" secondAttribute="centerY" id="yTj-ng-yaf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F8F-7M-Y3L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F8F-7M-Y3L" firstAttribute="trailing" secondItem="KWd-ma-LZP" secondAttribute="trailing" constant="30" id="BxA-hs-g2d"/>
                            <constraint firstItem="KWd-ma-LZP" firstAttribute="height" secondItem="Vhh-9m-7FX" secondAttribute="height" multiplier="0.25" id="Epw-4C-oj6"/>
                            <constraint firstItem="U1c-2k-F8e" firstAttribute="leading" secondItem="F8F-7M-Y3L" secondAttribute="leading" constant="10" id="G3l-6x-FaJ"/>
                            <constraint firstItem="LJK-Jq-oMg" firstAttribute="top" secondItem="KWd-ma-LZP" secondAttribute="bottom" constant="40" id="Mq4-hB-jbG"/>
                            <constraint firstItem="RXB-fr-iJj" firstAttribute="top" secondItem="F8F-7M-Y3L" secondAttribute="top" constant="70" id="RfW-Mz-gVG"/>
                            <constraint firstItem="KWd-ma-LZP" firstAttribute="top" secondItem="RXB-fr-iJj" secondAttribute="bottom" constant="20" id="XV2-ks-ysG"/>
                            <constraint firstItem="U1c-2k-F8e" firstAttribute="top" secondItem="F8F-7M-Y3L" secondAttribute="top" constant="22" id="eYU-ge-dEa"/>
                            <constraint firstItem="RXB-fr-iJj" firstAttribute="leading" secondItem="F8F-7M-Y3L" secondAttribute="leading" constant="30" id="fex-Ex-sa5"/>
                            <constraint firstItem="LJK-Jq-oMg" firstAttribute="leading" secondItem="F8F-7M-Y3L" secondAttribute="leading" constant="30" id="flc-TC-dhQ"/>
                            <constraint firstItem="F8F-7M-Y3L" firstAttribute="trailing" secondItem="LJK-Jq-oMg" secondAttribute="trailing" constant="30" id="lWh-XY-qZ3"/>
                            <constraint firstItem="KWd-ma-LZP" firstAttribute="leading" secondItem="F8F-7M-Y3L" secondAttribute="leading" constant="30" id="vum-s2-ZwE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="U1c-2k-F8e" id="xPF-JC-GOw"/>
                        <outlet property="sendFeedbackTextView" destination="KWd-ma-LZP" id="QLY-cq-R2X"/>
                        <outlet property="submitView" destination="LJK-Jq-oMg" id="8p5-wW-Tqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plT-Tg-dXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="1126"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="bXj-8b-04u">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="IZe-UG-0Zf" customClass="SignInViewController" customModule="ThummIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4p0-rf-cBI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQ4-vK-OnZ" userLabel="Sign In View">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwk-oc-Fct" userLabel="Sign In View Label">
                                        <rect key="frame" x="33.5" y="145.5" width="347" height="67.5"/>
                                        <string key="text">Create a YouTube thumbnail 
with the design you want.</string>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="28"/>
                                        <color key="textColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qc9-r3-acU" userLabel="Kakao Sign In View">
                                        <rect key="frame" x="20.5" y="470" width="373" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with Kakao" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9u-1L-Jyk">
                                                <rect key="frame" x="119.5" y="17" width="134" height="20"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <color key="textColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kakaoLogo" translatesAutoresizingMaskIntoConstraints="NO" id="A0g-uh-pw5">
                                                <rect key="frame" x="15" y="13.5" width="27" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="A0g-uh-pw5" secondAttribute="height" multiplier="1:1" id="F4Y-yA-R1L"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="N9u-1L-Jyk" firstAttribute="centerX" secondItem="qc9-r3-acU" secondAttribute="centerX" id="4Wa-Zp-aeD"/>
                                            <constraint firstItem="A0g-uh-pw5" firstAttribute="centerY" secondItem="qc9-r3-acU" secondAttribute="centerY" id="FTk-8v-cZv"/>
                                            <constraint firstItem="A0g-uh-pw5" firstAttribute="height" secondItem="qc9-r3-acU" secondAttribute="height" multiplier="0.5" id="P8m-W6-HFO"/>
                                            <constraint firstItem="A0g-uh-pw5" firstAttribute="leading" secondItem="qc9-r3-acU" secondAttribute="leading" constant="15" id="f01-91-9si"/>
                                            <constraint firstItem="N9u-1L-Jyk" firstAttribute="centerY" secondItem="qc9-r3-acU" secondAttribute="centerY" id="k1c-kQ-G1L"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fl-rI-lBB" userLabel="Kakao Sign In Button">
                                        <rect key="frame" x="20.5" y="470" width="373" height="54"/>
                                        <connections>
                                            <action selector="kakaoButtonTapped:" destination="IZe-UG-0Zf" eventType="touchUpInside" id="zM6-Fh-Eva"/>
                                        </connections>
                                    </button>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihg-Ok-LTt" userLabel="Facebook Sign In View">
                                        <rect key="frame" x="20.5" y="539" width="373" height="53.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6K-e7-iVe">
                                                <rect key="frame" x="107" y="16.5" width="159" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <color key="textColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebookLogo" translatesAutoresizingMaskIntoConstraints="NO" id="x2i-NQ-gRI">
                                                <rect key="frame" x="15" y="13.5" width="27" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="x2i-NQ-gRI" secondAttribute="height" multiplier="1:1" id="bJ7-AW-XyC"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Y6K-e7-iVe" firstAttribute="centerY" secondItem="ihg-Ok-LTt" secondAttribute="centerY" id="G8B-TC-3y5"/>
                                            <constraint firstItem="x2i-NQ-gRI" firstAttribute="leading" secondItem="ihg-Ok-LTt" secondAttribute="leading" constant="15" id="RvW-hW-dlL"/>
                                            <constraint firstItem="x2i-NQ-gRI" firstAttribute="height" secondItem="ihg-Ok-LTt" secondAttribute="height" multiplier="0.5" id="Tx0-QE-g5i"/>
                                            <constraint firstItem="x2i-NQ-gRI" firstAttribute="centerY" secondItem="ihg-Ok-LTt" secondAttribute="centerY" id="fyK-1w-9ur"/>
                                            <constraint firstItem="Y6K-e7-iVe" firstAttribute="centerX" secondItem="ihg-Ok-LTt" secondAttribute="centerX" id="uiG-6c-LNV"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6C-lp-Urq" userLabel="Facebook Sign In Button">
                                        <rect key="frame" x="20.5" y="539" width="373" height="53.5"/>
                                        <connections>
                                            <action selector="facebookButtonTapped:" destination="IZe-UG-0Zf" eventType="touchUpInside" id="aJg-4W-PHw"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yog-xZ-NMo" userLabel="Google Sign In View">
                                        <rect key="frame" x="20.5" y="490.5" width="373" height="53.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign in with Google" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibh-IQ-T2J">
                                                <rect key="frame" x="116" y="16.5" width="141" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <color key="textColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="googleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XC7-Qh-JGd">
                                                <rect key="frame" x="15" y="13.5" width="27" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTv-hp-A9g" userLabel="Google Sign In Button">
                                        <rect key="frame" x="20.5" y="490.5" width="373" height="53.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="googleButtonTapped:" destination="IZe-UG-0Zf" eventType="touchUpInside" id="epZ-25-dt4"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8wy-P0-m35" userLabel="Apple Sign In View">
                                        <rect key="frame" x="20.5" y="559" width="373" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign in with Apple" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUE-Nu-5AB">
                                                <rect key="frame" x="120.5" y="16.5" width="132" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <color key="textColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="appleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="BM2-wd-ZmS">
                                                <rect key="frame" x="15" y="13.5" width="27" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKQ-cw-Jqe" userLabel="Apple Sign In Button">
                                        <rect key="frame" x="20.5" y="559" width="373" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="appleButtonTapped:" destination="IZe-UG-0Zf" eventType="touchUpInside" id="bdF-OK-U5i"/>
                                        </connections>
                                    </button>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yri-bN-KhL" userLabel="Email Sign In View">
                                        <rect key="frame" x="20.5" y="602.5" width="373" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70X-Rj-zFr">
                                                <rect key="frame" x="121.5" y="16.5" width="130" height="21"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <color key="textColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="70X-Rj-zFr" firstAttribute="centerY" secondItem="yri-bN-KhL" secondAttribute="centerY" id="YmY-e7-ruQ"/>
                                            <constraint firstItem="70X-Rj-zFr" firstAttribute="centerX" secondItem="yri-bN-KhL" secondAttribute="centerX" id="e1j-vH-nVu"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUT-ek-J4J" userLabel="Email Sign In Button">
                                        <rect key="frame" x="20.5" y="602.5" width="373" height="54"/>
                                        <connections>
                                            <action selector="emailButtonTapped:" destination="IZe-UG-0Zf" eventType="touchUpInside" id="sxL-Vo-g2V"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnJ-yj-3xK">
                                        <rect key="frame" x="124" y="756.5" width="166" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="x5T-cU-0nB"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in with ThummIt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c46-ac-37y">
                                        <rect key="frame" x="124" y="763" width="123" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBz-LS-iza">
                                        <rect key="frame" x="257" y="757" width="33" height="29"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <state key="normal" title="LogIn"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="IZe-UG-0Zf" eventType="touchUpInside" id="do1-yh-gWR"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9In-nM-ggd">
                                        <rect key="frame" x="206.5" y="827" width="1" height="20"/>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="RBp-Gx-Ohd"/>
                                            <constraint firstAttribute="height" constant="20" id="SV1-xm-r9O"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4I7-ZI-Fnm">
                                        <rect key="frame" x="217.5" y="822.5" width="79" height="29"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <state key="normal" title="TermsOfUses">
                                            <color key="titleColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="IZe-UG-0Zf" eventType="touchUpInside" id="k4v-kK-geB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkI-tf-NMY">
                                        <rect key="frame" x="119.5" y="822.5" width="77" height="29"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <state key="normal" title="PrivacyPolicy">
                                            <color key="titleColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="IZe-UG-0Zf" eventType="touchUpInside" id="x4E-Rc-FnL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qc9-r3-acU" firstAttribute="centerX" secondItem="bQ4-vK-OnZ" secondAttribute="centerX" id="2OS-Xg-hBY"/>
                                    <constraint firstItem="9In-nM-ggd" firstAttribute="leading" secondItem="CkI-tf-NMY" secondAttribute="trailing" constant="10" id="4Xh-gS-mWF"/>
                                    <constraint firstItem="1fl-rI-lBB" firstAttribute="centerX" secondItem="qc9-r3-acU" secondAttribute="centerX" id="5Re-sQ-In8"/>
                                    <constraint firstItem="4I7-ZI-Fnm" firstAttribute="centerY" secondItem="9In-nM-ggd" secondAttribute="centerY" id="Ell-e9-5Mi"/>
                                    <constraint firstItem="ihg-Ok-LTt" firstAttribute="top" secondItem="qc9-r3-acU" secondAttribute="bottom" constant="15" id="IO4-gT-PgE"/>
                                    <constraint firstItem="xwk-oc-Fct" firstAttribute="centerY" secondItem="bQ4-vK-OnZ" secondAttribute="centerY" multiplier="0.4" id="Jfm-MZ-D7A"/>
                                    <constraint firstItem="g6C-lp-Urq" firstAttribute="centerY" secondItem="ihg-Ok-LTt" secondAttribute="centerY" id="Jk8-Bp-41m"/>
                                    <constraint firstItem="yri-bN-KhL" firstAttribute="centerX" secondItem="bQ4-vK-OnZ" secondAttribute="centerX" id="LdD-X5-vUS"/>
                                    <constraint firstItem="yri-bN-KhL" firstAttribute="height" secondItem="qc9-r3-acU" secondAttribute="height" id="RV8-Rj-Zil"/>
                                    <constraint firstItem="ihg-Ok-LTt" firstAttribute="centerX" secondItem="bQ4-vK-OnZ" secondAttribute="centerX" id="S0n-oJ-qFj"/>
                                    <constraint firstItem="yri-bN-KhL" firstAttribute="top" secondItem="ihg-Ok-LTt" secondAttribute="bottom" constant="10" id="S7P-aA-pdH"/>
                                    <constraint firstItem="hUT-ek-J4J" firstAttribute="centerY" secondItem="yri-bN-KhL" secondAttribute="centerY" id="TBG-qx-fbC"/>
                                    <constraint firstItem="g6C-lp-Urq" firstAttribute="width" secondItem="ihg-Ok-LTt" secondAttribute="width" id="VYn-OC-1RX"/>
                                    <constraint firstItem="CkI-tf-NMY" firstAttribute="centerY" secondItem="9In-nM-ggd" secondAttribute="centerY" id="XXC-5l-sqC"/>
                                    <constraint firstItem="qc9-r3-acU" firstAttribute="width" secondItem="bQ4-vK-OnZ" secondAttribute="width" multiplier="0.9" id="any-5z-5rU"/>
                                    <constraint firstItem="hUT-ek-J4J" firstAttribute="height" secondItem="yri-bN-KhL" secondAttribute="height" id="bgx-d7-N9g"/>
                                    <constraint firstItem="QnJ-yj-3xK" firstAttribute="top" secondItem="hUT-ek-J4J" secondAttribute="bottom" constant="100" id="bo4-CE-JeD"/>
                                    <constraint firstItem="c46-ac-37y" firstAttribute="leading" secondItem="QnJ-yj-3xK" secondAttribute="leading" id="cUK-Un-8Yw"/>
                                    <constraint firstItem="hUT-ek-J4J" firstAttribute="width" secondItem="yri-bN-KhL" secondAttribute="width" id="dZ3-Ki-9hy"/>
                                    <constraint firstItem="c46-ac-37y" firstAttribute="centerY" secondItem="QnJ-yj-3xK" secondAttribute="centerY" id="egk-c9-yrm"/>
                                    <constraint firstItem="9In-nM-ggd" firstAttribute="top" secondItem="QnJ-yj-3xK" secondAttribute="bottom" constant="40.5" id="fgR-ra-fQ8"/>
                                    <constraint firstItem="g6C-lp-Urq" firstAttribute="height" secondItem="ihg-Ok-LTt" secondAttribute="height" id="gRl-hL-oRK"/>
                                    <constraint firstItem="qc9-r3-acU" firstAttribute="height" secondItem="bQ4-vK-OnZ" secondAttribute="height" multiplier="0.06" id="iMQ-Hv-yFk"/>
                                    <constraint firstItem="uBz-LS-iza" firstAttribute="trailing" secondItem="QnJ-yj-3xK" secondAttribute="trailing" id="iOR-Qx-O19"/>
                                    <constraint firstItem="1fl-rI-lBB" firstAttribute="height" secondItem="qc9-r3-acU" secondAttribute="height" id="iU5-ot-HCb"/>
                                    <constraint firstItem="1fl-rI-lBB" firstAttribute="centerY" secondItem="qc9-r3-acU" secondAttribute="centerY" id="iuc-Qx-VNn"/>
                                    <constraint firstItem="QnJ-yj-3xK" firstAttribute="centerX" secondItem="bQ4-vK-OnZ" secondAttribute="centerX" id="j0e-cR-tUa"/>
                                    <constraint firstItem="uBz-LS-iza" firstAttribute="centerY" secondItem="c46-ac-37y" secondAttribute="centerY" id="klB-7p-rfC"/>
                                    <constraint firstItem="hUT-ek-J4J" firstAttribute="centerX" secondItem="yri-bN-KhL" secondAttribute="centerX" id="lXn-77-LRT"/>
                                    <constraint firstItem="ihg-Ok-LTt" firstAttribute="height" secondItem="qc9-r3-acU" secondAttribute="height" id="nkX-lE-vFu"/>
                                    <constraint firstItem="xwk-oc-Fct" firstAttribute="centerX" secondItem="bQ4-vK-OnZ" secondAttribute="centerX" id="prM-GI-k80"/>
                                    <constraint firstItem="ihg-Ok-LTt" firstAttribute="width" secondItem="qc9-r3-acU" secondAttribute="width" id="qR7-do-eUP"/>
                                    <constraint firstItem="yri-bN-KhL" firstAttribute="width" secondItem="qc9-r3-acU" secondAttribute="width" id="t50-Lk-KQb"/>
                                    <constraint firstItem="g6C-lp-Urq" firstAttribute="centerX" secondItem="ihg-Ok-LTt" secondAttribute="centerX" id="vlX-J5-3Fo"/>
                                    <constraint firstItem="1fl-rI-lBB" firstAttribute="width" secondItem="qc9-r3-acU" secondAttribute="width" id="yRh-w8-9UU"/>
                                    <constraint firstItem="uBz-LS-iza" firstAttribute="leading" secondItem="c46-ac-37y" secondAttribute="trailing" constant="10" id="ywg-jI-2hW"/>
                                    <constraint firstItem="4I7-ZI-Fnm" firstAttribute="leading" secondItem="9In-nM-ggd" secondAttribute="trailing" constant="10" id="zOH-hb-zeF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pTC-ky-5rQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pTC-ky-5rQ" firstAttribute="bottom" secondItem="9In-nM-ggd" secondAttribute="bottom" constant="10" id="Azk-NY-Vmu"/>
                            <constraint firstItem="bQ4-vK-OnZ" firstAttribute="centerX" secondItem="pTC-ky-5rQ" secondAttribute="centerX" id="NcL-fU-FLI"/>
                            <constraint firstItem="9In-nM-ggd" firstAttribute="centerX" secondItem="pTC-ky-5rQ" secondAttribute="centerX" id="Q0d-LC-Pn6"/>
                            <constraint firstItem="bQ4-vK-OnZ" firstAttribute="height" secondItem="4p0-rf-cBI" secondAttribute="height" id="a53-mP-tVv"/>
                            <constraint firstItem="bQ4-vK-OnZ" firstAttribute="width" secondItem="4p0-rf-cBI" secondAttribute="width" id="pct-v2-RzV"/>
                            <constraint firstItem="bQ4-vK-OnZ" firstAttribute="centerY" secondItem="pTC-ky-5rQ" secondAttribute="centerY" id="rQG-sf-hJK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleSignInView" destination="8wy-P0-m35" id="wg1-8y-CaX"/>
                        <outlet property="emailSignInView" destination="yri-bN-KhL" id="rGW-WC-y5L"/>
                        <outlet property="facebookSignInView" destination="ihg-Ok-LTt" id="hrC-NF-LIn"/>
                        <outlet property="googleSignInView" destination="Yog-xZ-NMo" id="G8p-1S-8Fa"/>
                        <outlet property="kakaoSignInView" destination="qc9-r3-acU" id="Qzb-GI-stS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HA-6x-Njf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3516" y="1278"/>
        </scene>
    </scenes>
    <resources>
        <image name="accountImage" width="66.666664123535156" height="66.666664123535156"/>
        <image name="appleLogo" width="200" height="200"/>
        <image name="closeButtonBlack" width="168" height="168"/>
        <image name="continueImage" width="26.666666030883789" height="26.666666030883789"/>
        <image name="facebookLogo" width="320" height="320"/>
        <image name="googleLogo" width="341.33334350585938" height="341.33334350585938"/>
        <image name="homeTabBarImage" width="26.666666030883789" height="26.666666030883789"/>
        <image name="kakaoLogo" width="100" height="100"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
