<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qdo-OE-x1J" customClass="HomeCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="288" height="153"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="288" height="153"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CxU-La-4ZE">
                        <rect key="frame" x="0.0" y="22" width="288" height="153"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="LPf-me-kcd"/>
            <constraints>
                <constraint firstItem="CxU-La-4ZE" firstAttribute="width" secondItem="qdo-OE-x1J" secondAttribute="width" id="3lU-g6-P7R"/>
                <constraint firstItem="CxU-La-4ZE" firstAttribute="centerX" secondItem="LPf-me-kcd" secondAttribute="centerX" id="44i-7T-gND"/>
                <constraint firstItem="CxU-La-4ZE" firstAttribute="centerY" secondItem="LPf-me-kcd" secondAttribute="centerY" id="aL0-BW-wFb"/>
                <constraint firstItem="CxU-La-4ZE" firstAttribute="height" secondItem="qdo-OE-x1J" secondAttribute="height" id="gGU-D7-3OG"/>
            </constraints>
            <size key="customSize" width="288" height="153"/>
            <connections>
                <outlet property="previewImageView" destination="CxU-La-4ZE" id="biP-HH-9Ba"/>
            </connections>
            <point key="canvasLocation" x="272.46376811594206" y="142.96875"/>
        </collectionViewCell>
    </objects>
</document>
