<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Editing View Controller-->
        <scene sceneID="7nm-DH-c8D">
            <objects>
                <viewController storyboardIdentifier="EditingViewController" id="9gy-MH-RR0" customClass="EditingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mym-l3-rms">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pOj-oP-thd">
                                <rect key="frame" x="0.0" y="100" width="414" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pOj-oP-thd" secondAttribute="height" multiplier="16:9" id="KK8-qK-HI1"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yts-NW-w4K">
                                <rect key="frame" x="0.0" y="100" width="414" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0tq-yw-Rsg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIS-C8-jIt">
                                <rect key="frame" x="0.0" y="333" width="414" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8ON-mj-6T0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeV-pp-6xL">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhL-LO-vTX" userLabel="UpperArea">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lY9-Yh-KLn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulM-C1-Guu" userLabel="UnderArea">
                                <rect key="frame" x="0.0" y="334" width="414" height="528"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcS-1G-W8A">
                                <rect key="frame" x="175.5" y="60" width="63" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmC-6K-MjI">
                                <rect key="frame" x="352" y="55" width="52" height="34"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <state key="normal" title="Export">
                                    <color key="titleColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="rightItemTapped:" destination="9gy-MH-RR0" eventType="touchUpInside" id="1Sk-Jp-FUk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2a-Qa-wOL">
                                <rect key="frame" x="10" y="59.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="hm7-V8-h9d"/>
                                    <constraint firstAttribute="height" constant="25" id="xdb-MH-fle"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <state key="normal" image="closeButton">
                                    <color key="titleColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="leftItemTapped:" destination="9gy-MH-RR0" eventType="touchUpInside" id="Lge-A4-VdB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaA-yZ-tJG">
                                <rect key="frame" x="129" y="533" width="156" height="161"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoFrameButton" translatesAutoresizingMaskIntoConstraints="NO" id="nW8-5x-KcO">
                                        <rect key="frame" x="58" y="71" width="40" height="40"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFG-gf-ZDf">
                                        <rect key="frame" x="28" y="41" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3or-W4-rWO"/>
                                            <constraint firstAttribute="height" constant="100" id="Nit-AJ-IYv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" image="ItemCircle">
                                            <color key="titleColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="photoFrameButtonTapped:" destination="9gy-MH-RR0" eventType="touchUpInside" id="FT4-Hc-2nj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhotoFrame" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLd-62-MNS">
                                        <rect key="frame" x="35" y="10" width="86.5" height="21"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nW8-5x-KcO" firstAttribute="centerY" secondItem="kFG-gf-ZDf" secondAttribute="centerY" id="28L-ye-aPb"/>
                                    <constraint firstItem="kFG-gf-ZDf" firstAttribute="centerX" secondItem="TLd-62-MNS" secondAttribute="centerX" id="3ec-nV-6Pp"/>
                                    <constraint firstAttribute="height" constant="161" id="BZV-2H-0dp"/>
                                    <constraint firstItem="nW8-5x-KcO" firstAttribute="centerX" secondItem="kFG-gf-ZDf" secondAttribute="centerX" id="NKc-ob-pyl"/>
                                    <constraint firstItem="TLd-62-MNS" firstAttribute="top" secondItem="MaA-yZ-tJG" secondAttribute="top" constant="10" id="OkU-xK-nlW"/>
                                    <constraint firstItem="TLd-62-MNS" firstAttribute="centerX" secondItem="MaA-yZ-tJG" secondAttribute="centerX" id="SMV-fB-seh"/>
                                    <constraint firstAttribute="width" constant="156" id="YlM-gb-7dA"/>
                                    <constraint firstItem="nW8-5x-KcO" firstAttribute="height" secondItem="kFG-gf-ZDf" secondAttribute="height" multiplier="0.4" id="gGF-yF-nL7"/>
                                    <constraint firstItem="nW8-5x-KcO" firstAttribute="width" secondItem="kFG-gf-ZDf" secondAttribute="width" multiplier="0.4" id="kt0-9R-Jac"/>
                                    <constraint firstItem="kFG-gf-ZDf" firstAttribute="top" secondItem="TLd-62-MNS" secondAttribute="bottom" constant="10" id="vQM-hn-v5n"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wc0-ej-qTW">
                                <rect key="frame" x="129" y="533" width="156" height="161"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDC-tf-bby">
                                        <rect key="frame" x="28" y="41" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Uuj-iw-Xtv"/>
                                            <constraint firstAttribute="width" constant="100" id="jGc-cN-j7M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" image="ItemCircle">
                                            <color key="titleColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deleteImage" translatesAutoresizingMaskIntoConstraints="NO" id="qh4-4h-k32">
                                        <rect key="frame" x="58" y="71" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qh4-4h-k32" secondAttribute="height" multiplier="1:1" id="dz8-nW-yGr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dA-xu-yjx" userLabel="Delete">
                                        <rect key="frame" x="55" y="10" width="46" height="21"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="3Mm-3Y-RAQ"/>
                                    <constraint firstItem="oDC-tf-bby" firstAttribute="centerX" secondItem="7dA-xu-yjx" secondAttribute="centerX" id="CE2-9e-DcB"/>
                                    <constraint firstItem="oDC-tf-bby" firstAttribute="top" secondItem="7dA-xu-yjx" secondAttribute="bottom" constant="10" id="LZN-pl-K55"/>
                                    <constraint firstItem="qh4-4h-k32" firstAttribute="centerX" secondItem="oDC-tf-bby" secondAttribute="centerX" id="Yhv-Zj-TeJ"/>
                                    <constraint firstItem="qh4-4h-k32" firstAttribute="width" secondItem="oDC-tf-bby" secondAttribute="width" multiplier="0.4" id="bC9-MC-GaK"/>
                                    <constraint firstItem="7dA-xu-yjx" firstAttribute="centerX" secondItem="wc0-ej-qTW" secondAttribute="centerX" id="hqh-7c-NY9"/>
                                    <constraint firstItem="7dA-xu-yjx" firstAttribute="top" secondItem="wc0-ej-qTW" secondAttribute="top" constant="10" id="sdi-zW-r7F"/>
                                    <constraint firstAttribute="height" constant="161" id="vIg-q9-Dn2"/>
                                    <constraint firstItem="qh4-4h-k32" firstAttribute="centerY" secondItem="oDC-tf-bby" secondAttribute="centerY" id="yPc-bs-sa1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="onZ-UI-7lb"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="i2a-Qa-wOL" firstAttribute="centerY" secondItem="UhL-LO-vTX" secondAttribute="centerY" constant="22" id="1P0-cI-ne4"/>
                            <constraint firstItem="zeV-pp-6xL" firstAttribute="centerX" secondItem="onZ-UI-7lb" secondAttribute="centerX" id="1cR-PM-yNk"/>
                            <constraint firstItem="zeV-pp-6xL" firstAttribute="height" secondItem="Mym-l3-rms" secondAttribute="height" id="1kc-3A-3je"/>
                            <constraint firstItem="i2a-Qa-wOL" firstAttribute="leading" secondItem="UhL-LO-vTX" secondAttribute="leading" constant="10" id="45k-tH-mvK"/>
                            <constraint firstItem="MaA-yZ-tJG" firstAttribute="centerX" secondItem="wc0-ej-qTW" secondAttribute="centerX" id="51q-XU-ivk"/>
                            <constraint firstItem="JmC-6K-MjI" firstAttribute="trailing" secondItem="onZ-UI-7lb" secondAttribute="trailing" constant="-10" id="54M-QN-VI1"/>
                            <constraint firstItem="wc0-ej-qTW" firstAttribute="top" secondItem="pOj-oP-thd" secondAttribute="bottom" constant="200" id="6XR-qW-afW"/>
                            <constraint firstItem="pOj-oP-thd" firstAttribute="top" secondItem="UhL-LO-vTX" secondAttribute="bottom" id="7Q8-Vc-XDg"/>
                            <constraint firstItem="zeV-pp-6xL" firstAttribute="width" secondItem="Mym-l3-rms" secondAttribute="width" id="Hvc-Hw-eTo"/>
                            <constraint firstItem="xcS-1G-W8A" firstAttribute="centerY" secondItem="UhL-LO-vTX" secondAttribute="centerY" constant="22" id="II2-ZJ-qcg"/>
                            <constraint firstItem="qIS-C8-jIt" firstAttribute="width" secondItem="pOj-oP-thd" secondAttribute="width" id="KVe-Gz-HCx"/>
                            <constraint firstItem="MaA-yZ-tJG" firstAttribute="centerY" secondItem="wc0-ej-qTW" secondAttribute="centerY" id="Ny4-fL-yEK"/>
                            <constraint firstItem="pOj-oP-thd" firstAttribute="centerX" secondItem="onZ-UI-7lb" secondAttribute="centerX" id="TBo-R9-LWx"/>
                            <constraint firstItem="qIS-C8-jIt" firstAttribute="bottom" secondItem="pOj-oP-thd" secondAttribute="bottom" constant="1" id="YRp-Wn-82b"/>
                            <constraint firstItem="ulM-C1-Guu" firstAttribute="top" secondItem="qIS-C8-jIt" secondAttribute="bottom" id="Yzl-qb-8Oz"/>
                            <constraint firstItem="UhL-LO-vTX" firstAttribute="centerX" secondItem="onZ-UI-7lb" secondAttribute="centerX" id="Zzp-b0-yX7"/>
                            <constraint firstItem="wc0-ej-qTW" firstAttribute="centerX" secondItem="pOj-oP-thd" secondAttribute="centerX" id="a8A-U1-gRA"/>
                            <constraint firstItem="ulM-C1-Guu" firstAttribute="width" secondItem="pOj-oP-thd" secondAttribute="width" id="eVD-qf-2qi"/>
                            <constraint firstItem="onZ-UI-7lb" firstAttribute="top" secondItem="UhL-LO-vTX" secondAttribute="top" constant="44" id="fRg-fz-Zfn"/>
                            <constraint firstItem="Yts-NW-w4K" firstAttribute="width" secondItem="pOj-oP-thd" secondAttribute="width" id="hCa-zR-5UB"/>
                            <constraint firstItem="Yts-NW-w4K" firstAttribute="centerX" secondItem="pOj-oP-thd" secondAttribute="centerX" id="jSZ-hn-6Yo"/>
                            <constraint firstItem="onZ-UI-7lb" firstAttribute="bottom" secondItem="ulM-C1-Guu" secondAttribute="bottom" id="lBD-KV-0oc"/>
                            <constraint firstItem="Yts-NW-w4K" firstAttribute="top" secondItem="pOj-oP-thd" secondAttribute="top" id="len-UD-k49"/>
                            <constraint firstItem="JmC-6K-MjI" firstAttribute="centerY" secondItem="xcS-1G-W8A" secondAttribute="centerY" id="odn-Vf-V7V"/>
                            <constraint firstItem="qIS-C8-jIt" firstAttribute="centerX" secondItem="pOj-oP-thd" secondAttribute="centerX" id="pu6-VG-TpJ"/>
                            <constraint firstItem="UhL-LO-vTX" firstAttribute="width" secondItem="Mym-l3-rms" secondAttribute="width" id="qDk-yq-LvY"/>
                            <constraint firstItem="pOj-oP-thd" firstAttribute="width" secondItem="Mym-l3-rms" secondAttribute="width" id="qYa-mM-yIR"/>
                            <constraint firstItem="zeV-pp-6xL" firstAttribute="centerY" secondItem="onZ-UI-7lb" secondAttribute="centerY" id="t7e-v1-tfP"/>
                            <constraint firstItem="ulM-C1-Guu" firstAttribute="centerX" secondItem="pOj-oP-thd" secondAttribute="centerX" id="ygC-9L-yvk"/>
                            <constraint firstItem="xcS-1G-W8A" firstAttribute="centerX" secondItem="UhL-LO-vTX" secondAttribute="centerX" id="zUw-2w-iyo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteButtonContainerView" destination="wc0-ej-qTW" id="tWS-ud-jZS"/>
                        <outlet property="gestureView" destination="zeV-pp-6xL" id="eFT-Gp-vQG"/>
                        <outlet property="imageView" destination="pOj-oP-thd" id="ha1-jh-kBL"/>
                        <outlet property="leftItem" destination="i2a-Qa-wOL" id="BCc-k9-lwq"/>
                        <outlet property="leftItemWidthConstraint" destination="hm7-V8-h9d" id="w3w-EG-UTM"/>
                        <outlet property="rightItem" destination="JmC-6K-MjI" id="vEH-9O-8xp"/>
                        <outlet property="textButtonContainerView" destination="MaA-yZ-tJG" id="ZmA-HC-BW4"/>
                        <outlet property="underAreaView" destination="ulM-C1-Guu" id="X8Q-cO-OHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gex-iF-IfD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388.40579710144931" y="-229.01785714285714"/>
        </scene>
        <!--Item Collection View Controller-->
        <scene sceneID="Xyt-Vj-bjj">
            <objects>
                <viewController storyboardIdentifier="ItemCollectionViewController" id="TdZ-if-u2J" customClass="ItemCollectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EnA-7z-EXH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0g-2H-65O">
                                <rect key="frame" x="302" y="54" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="Item">
                                    <color key="titleColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="itemButtonTapped:" destination="TdZ-if-u2J" eventType="touchUpInside" id="Uxe-7Q-mdD"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttm-yg-W6I">
                                <rect key="frame" x="358" y="54" width="46" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Lfp-bW-nlq"/>
                                    <constraint firstAttribute="height" constant="33" id="RrN-dz-2aC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="Album">
                                    <color key="titleColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="albumButtonTapped:" destination="TdZ-if-u2J" eventType="touchUpInside" id="DuU-TG-1uo"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6d4-Tq-A1X">
                                <rect key="frame" x="0.0" y="97" width="414" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="acc-Za-2kY">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dPu-Qs-fs0"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W0g-2H-65O" firstAttribute="width" secondItem="ttm-yg-W6I" secondAttribute="width" id="35y-jy-GHT"/>
                            <constraint firstItem="dPu-Qs-fs0" firstAttribute="trailing" secondItem="ttm-yg-W6I" secondAttribute="trailing" constant="10" id="HyQ-kj-wwO"/>
                            <constraint firstItem="ttm-yg-W6I" firstAttribute="top" secondItem="dPu-Qs-fs0" secondAttribute="top" constant="10" id="Kmv-p6-VT3"/>
                            <constraint firstItem="6d4-Tq-A1X" firstAttribute="width" secondItem="EnA-7z-EXH" secondAttribute="width" id="WxG-cH-fvc"/>
                            <constraint firstItem="W0g-2H-65O" firstAttribute="centerY" secondItem="ttm-yg-W6I" secondAttribute="centerY" id="d7x-Si-Xc7"/>
                            <constraint firstItem="ttm-yg-W6I" firstAttribute="leading" secondItem="W0g-2H-65O" secondAttribute="trailing" constant="10" id="dfI-WJ-aAD"/>
                            <constraint firstItem="6d4-Tq-A1X" firstAttribute="centerX" secondItem="dPu-Qs-fs0" secondAttribute="centerX" id="k1o-LJ-7s5"/>
                            <constraint firstItem="6d4-Tq-A1X" firstAttribute="top" secondItem="W0g-2H-65O" secondAttribute="bottom" constant="10" id="nH0-gx-Hj2"/>
                            <constraint firstItem="6d4-Tq-A1X" firstAttribute="bottom" secondItem="dPu-Qs-fs0" secondAttribute="bottom" id="txR-am-tv8"/>
                            <constraint firstItem="W0g-2H-65O" firstAttribute="height" secondItem="ttm-yg-W6I" secondAttribute="height" id="uKL-Bd-SuR"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="700"/>
                    <connections>
                        <outlet property="albumButton" destination="ttm-yg-W6I" id="7Px-My-eQy"/>
                        <outlet property="collectionView" destination="6d4-Tq-A1X" id="puw-st-sYr"/>
                        <outlet property="itemButton" destination="W0g-2H-65O" id="fHm-uU-RJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4M-PB-4Ab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="-252.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="ItemCircle" width="200" height="200"/>
        <image name="closeButton" width="168" height="168"/>
        <image name="deleteImage" width="116.66666412353516" height="116.66666412353516"/>
        <image name="photoFrameButton" width="233.33332824707031" height="233.33332824707031"/>
    </resources>
</document>
